# Translation of kcm_kwindesktop to Croatian
#
# Zarko Pintar <zarko.pintar@gmail.com>, 2009.
# Andrej Dundović <adundovi@gmail.com>, 2009.
# Andrej Dundovic <andrej@dundovic.com.hr>, 2009, 2010.
msgid ""
msgstr ""
"Project-Id-Version: kcm_kwindesktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-07-12 00:47+0000\n"
"PO-Revision-Date: 2010-07-11 15:05+0200\n"
"Last-Translator: Andrej Dundovic <andrej@dundovic.com.hr>\n"
"Language-Team: Croatian <kde-croatia-list@lists.sourceforge.net>\n"
"Language: hr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.0\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Žarko Pintar, Andrej Dundović"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "zarko.pintar@gmail.com, adundovi@gmail.com"

#: desktopsmodel.cpp:467
#, kde-format
msgid "There was an error connecting to the compositor."
msgstr ""

#: desktopsmodel.cpp:666
#, kde-format
msgid "There was an error saving the settings to the compositor."
msgstr ""

#: desktopsmodel.cpp:669
#, kde-format
msgid "There was an error requesting information from the compositor."
msgstr ""

#: package/contents/ui/main.qml:17
#, kde-format
msgid ""
"This module lets you configure the navigation, number and layout of virtual "
"desktops."
msgstr ""

#: package/contents/ui/main.qml:91
#, kde-format
msgctxt "@info:tooltip"
msgid "Rename"
msgstr ""

#: package/contents/ui/main.qml:102
#, kde-format
msgctxt "@info:tooltip"
msgid "Confirm new name"
msgstr ""

#: package/contents/ui/main.qml:110
#, kde-format
msgctxt "@info:tooltip"
msgid "Remove"
msgstr ""

#: package/contents/ui/main.qml:137
#, kde-format
msgid ""
"Virtual desktops have been changed outside this settings application. Saving "
"now will overwrite the changes."
msgstr ""

#: package/contents/ui/main.qml:153
#, kde-format
msgid "Row %1"
msgstr ""

#: package/contents/ui/main.qml:166
#, kde-format
msgctxt "@action:button"
msgid "Add"
msgstr ""

#: package/contents/ui/main.qml:169
#, fuzzy, kde-format
#| msgid "Desktops"
msgid "New Desktop"
msgstr "Radne površine"

#: package/contents/ui/main.qml:184
#, kde-format
msgid "1 Row"
msgid_plural "%1 Rows"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#: package/contents/ui/main.qml:200
#, kde-format
msgid "Options:"
msgstr ""

#: package/contents/ui/main.qml:202
#, fuzzy, kde-format
#| msgid "Desktop navigation wraps around"
msgid "Navigation wraps around"
msgstr "Navigacija radne površine se omata"

#: package/contents/ui/main.qml:220
#, kde-format
msgid "Show animation when switching:"
msgstr ""

#: package/contents/ui/main.qml:271
#, kde-format
msgid "Show on-screen display when switching:"
msgstr ""

#: package/contents/ui/main.qml:290
#, kde-format
msgid "%1 ms"
msgstr ""

#: package/contents/ui/main.qml:314
#, kde-format
msgid "Show desktop layout indicators"
msgstr "Prikaži indikatore rasporeda radne površine"

#: virtualdesktops.cpp:33
#, fuzzy, kde-format
#| msgid "Desktops"
msgid "Virtual Desktops"
msgstr "Radne površine"

#~ msgid "Desktop %1:"
#~ msgstr "Radna površina %1:"

#~ msgid "Here you can enter the name for desktop %1"
#~ msgstr "Ovdje možete unjeti naziv za radnu površinu %1"

#~ msgid "Desktop %1"
#~ msgstr "Radna površina %1"

#~ msgid ""
#~ "<h1>Multiple Desktops</h1>In this module, you can configure how many "
#~ "virtual desktops you want and how these should be labeled."
#~ msgstr ""
#~ "<h1>Višestruke radne površine</h1>U ovom modulu možete podesiti koliko "
#~ "želite virtualnih radnih površina i kako će one biti označene."

#~ msgid "Switch to Next Desktop"
#~ msgstr "Prebaci na slijedeću radnu površinu"

#~ msgid "Switch to Previous Desktop"
#~ msgstr "Prebaci na prethodnu radnu površinu"

#~ msgid "Switch One Desktop to the Right"
#~ msgstr "Prebaci za jednu radnu površinu udesno"

#~ msgid "Switch One Desktop to the Left"
#~ msgstr "Prebaci za jednu radnu površinu uljevo"

#~ msgid "Switch One Desktop Up"
#~ msgstr "Prebaci za jednu radnu površinu nagore"

#~ msgid "Switch One Desktop Down"
#~ msgstr "Prebaci za jednu radnu površinu nadolje"

#~ msgid "Desktop Switching"
#~ msgstr "Prebacivanje radnih površina"

#~ msgid "Switch to Desktop %1"
#~ msgstr "Prebaci na radnu površinu %1"

#~ msgid "No Animation"
#~ msgstr "Bez animacije"

#~ msgid "No suitable Shortcut for Desktop %1 found"
#~ msgstr "Nije pronađen odgovarajući prečac za radnu površinu %1"

#~ msgid "Assigned global Shortcut \"%1\" to Desktop %2"
#~ msgstr "Pridružen opći prečac \"%1\" na radnu površinu %2"

#~ msgid "Shortcut conflict: Could not set Shortcut %1 for Desktop %2"
#~ msgstr "Sukob prečaca: Ne mogu postaviti prečac %1 na radnu površinu %2"

#~ msgid "Layout"
#~ msgstr "Prikaz"

#~ msgid ""
#~ "Here you can set how many virtual desktops you want on your KDE desktop."
#~ msgstr ""
#~ "Ovdje možete postaviti koliko mnogo virtualnih radnih površina želite na "
#~ "vašoj KDE-ovoj radnoj površini."

#, fuzzy
#~| msgid "Number of desktops:"
#~ msgid "&Number of desktops:"
#~ msgstr "Broj radnih površina:"

#, fuzzy
#~| msgid "Number of rows:"
#~ msgid "N&umber of rows:"
#~ msgstr "Broj redaka:"

#~ msgid "Desktop Names"
#~ msgstr "Nazivi radnih površina"

#~ msgid "Switching"
#~ msgstr "Prebacivanje"

#~ msgid ""
#~ "Enable this option if you want keyboard or active desktop border "
#~ "navigation beyond the edge of a desktop to take you to the opposite edge "
#~ "of the new desktop."
#~ msgstr ""
#~ "Omogućite ovu opciju ako želite da vas tipkovnica ili aktivna granica "
#~ "radne površine navigira preko ruba radne površine i odvede na suprotni "
#~ "rub nove radne površine."

#~ msgid "Desktop Effect Animation"
#~ msgstr "Efekt animacije radne površine "

#~ msgid "Animation:"
#~ msgstr "Animacija:"

#~ msgid "Desktop Switch On-Screen Display"
#~ msgstr "Prekidač radne površine na zaslonu (OSD)"

#~ msgid "Duration:"
#~ msgstr "Trajanje:"

#~ msgid " msec"
#~ msgstr "msek"

#~ msgid ""
#~ "Enabling this option will show a small preview of the desktop layout "
#~ "indicating the selected desktop."
#~ msgstr ""
#~ "Omogućavanjem ove opcije dobit će se prikaz sličice s izgledom radne "
#~ "površine koja ukazuje na odabranu radnu površinu."

#~ msgid "Shortcuts"
#~ msgstr "Prečaci"

#~ msgid "Show shortcuts for all possible desktops"
#~ msgstr "Pokaži prečace za sve moguće radne površine"

#~ msgid "Different widgets for each desktop"
#~ msgstr "Različiti widgeti za svaku radnu površinu"
