# translation of kcmkwindecoration.po to Chinese Traditional
# translation of kcmkwindecoration.po to
# Frank Weng (a.k.a. Franklin) <franklin@mail.everfocus.com.tw>, 2007.
# Franklin Weng <franklin at goodhorse dot idv dot tw>, 2007.
# Frank Weng (a.k.a. Franklin) <franklin at goodhorse dot idv dot tw>, 2008, 2009, 2010, 2012, 2013, 2014, 2015.
# Jeff Huang <s8321414@gmail.com>, 2016, 2022.
# pan93412 <pan93412@gmail.com>, 2018, 2019.
msgid ""
msgstr ""
"Project-Id-Version: kcmkwindecoration\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-26 00:47+0000\n"
"PO-Revision-Date: 2022-03-08 21:24+0800\n"
"Last-Translator: Jeff Huang <s8321414@gmail.com>\n"
"Language-Team: Chinese <zh-l10n@lists.slat.org>\n"
"Language: zh_TW\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"dot tw>\n"
"X-Generator: Lokalize 21.12.3\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "pan93412, Jeff Huang"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "pan93412@gmail.com, s8321414@gmail.com"

#: declarative-plugin/buttonsmodel.cpp:53
#, kde-format
msgid "More actions for this window"
msgstr "此視窗的更多動作"

#: declarative-plugin/buttonsmodel.cpp:55
#, kde-format
msgid "Application menu"
msgstr "應用程式選單"

#: declarative-plugin/buttonsmodel.cpp:57
#, kde-format
msgid "On all desktops"
msgstr "在所有桌面"

#: declarative-plugin/buttonsmodel.cpp:59
#, kde-format
msgid "Minimize"
msgstr "最小化"

#: declarative-plugin/buttonsmodel.cpp:61
#, kde-format
msgid "Maximize"
msgstr "最大化"

#: declarative-plugin/buttonsmodel.cpp:63
#, kde-format
msgid "Close"
msgstr "關閉"

#: declarative-plugin/buttonsmodel.cpp:65
#, kde-format
msgid "Context help"
msgstr "內容說明"

#: declarative-plugin/buttonsmodel.cpp:67
#, kde-format
msgid "Shade"
msgstr "陰影"

#: declarative-plugin/buttonsmodel.cpp:69
#, kde-format
msgid "Keep below other windows"
msgstr "維持在其他視窗之上"

#: declarative-plugin/buttonsmodel.cpp:71
#, kde-format
msgid "Keep above other windows"
msgstr "維持在其他視窗之下"

#: kcm.cpp:49
#, kde-format
msgid "Window Decorations"
msgstr "桌面裝飾"

#: kcm.cpp:53
#, kde-format
msgid "Valerio Pilo"
msgstr "Valerio Pilo"

#: kcm.cpp:54
#, kde-format
msgid "Author"
msgstr "作者"

#: kcm.cpp:183
#, kde-format
msgctxt "%1 is the name of a border size"
msgid "Theme's default (%1)"
msgstr "佈景主題的預設值 (%1)"

#: kwin-applywindowdecoration.cpp:32
#, kde-format
msgid ""
"This tool allows you to set the window decoration theme for the currently "
"active session, without accidentally setting it to one that is either not "
"available, or which is already set."
msgstr ""
"此工具讓您可以為目前作用中的工作階段設定視窗裝飾佈景主題，而不會意外地將其設"
"定為無法使用或已在使用中的佈景主題。"

#: kwin-applywindowdecoration.cpp:33
#, kde-format
msgid ""
"The name of the window decoration theme you wish to set for KWin. Passing a "
"full path will attempt to find a theme in that directory, and then apply "
"that if one can be deduced."
msgstr ""
"您想要為 KWin 設定的視窗裝置佈景主題名稱。傳遞完整完整路徑將會嘗試在該目錄中"
"尋找佈景主題，然後套用該主題（若可識別）。"

#: kwin-applywindowdecoration.cpp:34
#, kde-format
msgid ""
"Show all the themes available on the system (and which is the current theme)"
msgstr "顯示系統上所有可用的佈景主題（以及哪個是目前的佈景主題）"

#: kwin-applywindowdecoration.cpp:65
#, kde-format
msgid ""
"Resolved %1 to the KWin Aurorae theme \"%2\", and will attempt to set that "
"as your current theme."
msgstr ""
"已解析 %1 到 KWin Aurorae 佈景主題「%2」，且將會嘗試設定為您的目前佈景主題。"

#: kwin-applywindowdecoration.cpp:71
#, kde-format
msgid ""
"You attempted to pass a file path, but this could not be resolved to a "
"theme, and we will have to abort, due to having no theme to set"
msgstr ""
"您嘗試傳遞檔案路徑，但這可能無法解析出佈景主題，我們將會放棄，因為沒有設定佈"
"景主題"

#: kwin-applywindowdecoration.cpp:77
#, kde-format
msgid ""
"The requested theme \"%1\" is already set as the window decoration theme."
msgstr "要求的佈景主體「%1」已設定為視窗裝飾佈景主題。"

#: kwin-applywindowdecoration.cpp:99
#, kde-format
msgid "Successfully applied the cursor theme %1 to your current Plasma session"
msgstr "成功套用游標佈景主題 %1 到您目前的 Plasma 工作階段"

#: kwin-applywindowdecoration.cpp:103
#, kde-format
msgid ""
"Failed to save your theme settings - the reason is unknown, but this is an "
"unrecoverable error. You may find that simply trying again will work."
msgstr ""
"儲存您的佈景主題設定失敗，理由未知，但這是無法還原的錯誤。您可能會發現再試一"
"次即可。"

#: kwin-applywindowdecoration.cpp:107
#, kde-format
msgid ""
"Could not find theme \"%1\". The theme should be one of the following "
"options: %2"
msgstr "找不到佈景主題「%1」。佈景主題應該是以下選項的其中一個：%2"

#: kwin-applywindowdecoration.cpp:112
#, kde-format
msgid "You have the following KWin window decoration themes on your system:"
msgstr "您的系統上有以下的 KWin 視窗裝飾佈景主題："

#: package/contents/ui/Buttons.qml:85
#, kde-format
msgid "Titlebar"
msgstr "標題列"

#: package/contents/ui/Buttons.qml:245
#, kde-format
msgid "Drop button here to remove it"
msgstr "將按鈕丟至此處移除"

#: package/contents/ui/Buttons.qml:261
#, kde-format
msgid "Drag buttons between here and the titlebar"
msgstr "在這裡跟標題列間拖曳按鈕"

#: package/contents/ui/main.qml:18
#, kde-format
msgid "This module lets you configure the window decorations."
msgstr "此模組能讓您設定視窗裝飾。"

#: package/contents/ui/main.qml:52
#, kde-format
msgctxt "tab label"
msgid "Theme"
msgstr "主題"

#: package/contents/ui/main.qml:56
#, kde-format
msgctxt "tab label"
msgid "Titlebar Buttons"
msgstr "標題列按鈕"

#: package/contents/ui/main.qml:92
#, kde-format
msgctxt "Selector label"
msgid "Window border size:"
msgstr "視窗邊框大小："

#: package/contents/ui/main.qml:110
#, kde-format
msgctxt "button text"
msgid "Get New Window Decorations..."
msgstr "取得新桌面裝飾..."

#: package/contents/ui/main.qml:139
#, kde-format
msgctxt "checkbox label"
msgid "Close windows by double clicking the menu button"
msgstr "雙擊視窗選單按鈕時關閉視窗"

#: package/contents/ui/main.qml:156
#, kde-format
msgctxt "popup tip"
msgid "Click and hold on the menu button to show the menu."
msgstr "點擊並按住選單按鈕以顯示選單。"

#: package/contents/ui/main.qml:163
#, kde-format
msgctxt "checkbox label"
msgid "Show titlebar button tooltips"
msgstr "顯示標題列按鈕的工具提示"

#: package/contents/ui/Themes.qml:92
#, kde-format
msgid "Edit %1 Theme"
msgstr "編輯 %1 主題"

#: utils.cpp:25
#, kde-format
msgid "No Borders"
msgstr "無外框"

#: utils.cpp:26
#, kde-format
msgid "No Side Borders"
msgstr "無側邊框"

#: utils.cpp:27
#, kde-format
msgid "Tiny"
msgstr "極小"

#: utils.cpp:28
#, kde-format
msgid "Normal"
msgstr "普通"

#: utils.cpp:29
#, kde-format
msgid "Large"
msgstr "大"

#: utils.cpp:30
#, kde-format
msgid "Very Large"
msgstr "非常大"

#: utils.cpp:31
#, kde-format
msgid "Huge"
msgstr "巨大"

#: utils.cpp:32
#, kde-format
msgid "Very Huge"
msgstr "非常巨大"

#: utils.cpp:33
#, kde-format
msgid "Oversized"
msgstr "超出大小"

#~ msgctxt "popup tip"
#~ msgid ""
#~ "Close by double clicking: Keep the window's Menu button pressed until it "
#~ "appears."
#~ msgstr "點兩下關閉：請長按視窗選單按鈕，直到選單出現。"

#~ msgid "Menu"
#~ msgstr "選單"

#~ msgid "Keep below"
#~ msgstr "保持在下"

#~ msgid "Keep above"
#~ msgstr "保持在上"

#~ msgid "Download New Window Decorations"
#~ msgstr "下載新的桌面裝飾"

#~ msgctxt "checkbox label"
#~ msgid "Use theme's default window border size"
#~ msgstr "使用主題的預設視窗外框大小"
