# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kwin package.
#
# Stefan Asserhäll <stefan.asserhall@bredband.net>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: kwin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-11-01 00:48+0000\n"
"PO-Revision-Date: 2019-01-09 21:02+0100\n"
"Last-Translator: Stefan Asserhäll <stefan.asserhall@bredband.net>\n"
"Language-Team: Swedish <kde-i18n-doc@kde.org>\n"
"Language: sv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 2.0\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Stefan Asserhäll"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "stefan.asserhall@bredband.net"

#: effectsmodel.cpp:52
#, kde-format
msgctxt "Category of Desktop Effects, used as section header"
msgid "Accessibility"
msgstr "Handikappstöd"

#: effectsmodel.cpp:53
#, kde-format
msgctxt "Category of Desktop Effects, used as section header"
msgid "Appearance"
msgstr "Utseende"

#: effectsmodel.cpp:54
#, kde-format
msgctxt "Category of Desktop Effects, used as section header"
msgid "Focus"
msgstr "Fokus"

#: effectsmodel.cpp:55
#, kde-format
msgctxt "Category of Desktop Effects, used as section header"
msgid "Show Desktop Animation"
msgstr "Visa skrivbordsanimering"

#: effectsmodel.cpp:56
#, kde-format
msgctxt "Category of Desktop Effects, used as section header"
msgid "Tools"
msgstr "Verktyg"

#: effectsmodel.cpp:57
#, kde-format
msgctxt "Category of Desktop Effects, used as section header"
msgid "Virtual Desktop Switching Animation"
msgstr "Animering vid virtuellt skrivbordsbyte"

#: effectsmodel.cpp:58
#, kde-format
msgctxt "Category of Desktop Effects, used as section header"
msgid "Window Management"
msgstr "Fönsterhantering"

#: effectsmodel.cpp:59
#, kde-format
msgctxt "Category of Desktop Effects, used as section header"
msgid "Window Open/Close Animation"
msgstr "Animering av öppna och stäng fönster"

#: effectsmodel.cpp:241
#, kde-format
msgid "KWin development team"
msgstr "Kwin-utvecklingsgrupp"

#~ msgctxt "Category of Desktop Effects, used as section header"
#~ msgid "Candy"
#~ msgstr "Godsaker"
