# translation of kwin_effects.po to Swedish
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Stefan Asserhäll <stefan.asserhall@bredband.net>, 2007, 2008, 2009, 2010.
# Stefan Asserhall <stefan.asserhall@bredband.net>, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2018, 2019, 2020, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: kwin_effects\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-11-19 00:47+0000\n"
"PO-Revision-Date: 2022-09-24 16:09+0200\n"
"Last-Translator: Stefan Asserhäll <stefan.asserhall@bredband.net>\n"
"Language-Team: Swedish <kde-i18n-doc@kde.org>\n"
"Language: sv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 20.08.1\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#. i18n: ectx: property (text), widget (QLabel, labelConstantBlurDescription)
#: blur/blur_config.ui:17
#, kde-format
msgid "Blur strength:"
msgstr "Suddighetsstyrka:"

#. i18n: ectx: property (text), widget (QLabel, labelConstantBlurLight)
#. i18n: ectx: property (text), widget (QLabel, labelConstantNoiseLight)
#: blur/blur_config.ui:42 blur/blur_config.ui:108
#, kde-format
msgid "Light"
msgstr "Svag"

#. i18n: ectx: property (text), widget (QLabel, labelConstantBlurStrong)
#. i18n: ectx: property (text), widget (QLabel, labelConstantNoiseStrong)
#: blur/blur_config.ui:74 blur/blur_config.ui:137
#, kde-format
msgid "Strong"
msgstr "Stark"

#. i18n: ectx: property (text), widget (QLabel, labelConstantNoiseDescription)
#: blur/blur_config.ui:83
#, kde-format
msgid "Noise strength:"
msgstr "Brusstyrka:"

#: colorpicker/colorpicker.cpp:101
#, kde-format
msgid ""
"Select a position for color picking with left click or enter.\n"
"Escape or right click to cancel."
msgstr ""
"Välj en position för att hämta en färg med vänsterklick eller "
"returtangenten.\n"
"Escape eller högerklick för att avbryta."

#: desktopgrid/desktopgrid_config.cpp:49 invert/invert_config.cpp:35
#: magnifier/magnifier_config.cpp:55 mouseclick/mouseclick_config.cpp:48
#: mousemark/mousemark_config.cpp:50 overview/kcm/overvieweffectkcm.cpp:35
#: showpaint/showpaint_config.cpp:33
#: thumbnailaside/thumbnailaside_config.cpp:54
#: trackmouse/trackmouse_config.cpp:52
#: windowview/kcm/windowvieweffectkcm.cpp:36 zoom/zoom_config.cpp:58
#, kde-format
msgid "KWin"
msgstr "Kwin"

#: desktopgrid/desktopgrid_config.cpp:54 desktopgrid/desktopgrideffect.cpp:35
#, kde-format
msgid "Show Desktop Grid"
msgstr "Visa skrivbordsrutnät"

#: desktopgrid/desktopgrid_config.cpp:61
#, kde-format
msgctxt "Desktop name alignment:"
msgid "Disabled"
msgstr "Inaktiverad"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_InRotationEdge)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_OutRotationEdge)
#: desktopgrid/desktopgrid_config.cpp:62 glide/glide_config.ui:70
#: glide/glide_config.ui:168
#, kde-format
msgid "Top"
msgstr "Överst"

#: desktopgrid/desktopgrid_config.cpp:63
#, kde-format
msgid "Top-Right"
msgstr "Överst till höger"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_InRotationEdge)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_OutRotationEdge)
#: desktopgrid/desktopgrid_config.cpp:64 glide/glide_config.ui:75
#: glide/glide_config.ui:173
#, kde-format
msgid "Right"
msgstr "Höger"

#: desktopgrid/desktopgrid_config.cpp:65
#, kde-format
msgid "Bottom-Right"
msgstr "Underst till höger"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_InRotationEdge)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_OutRotationEdge)
#: desktopgrid/desktopgrid_config.cpp:66 glide/glide_config.ui:80
#: glide/glide_config.ui:178
#, kde-format
msgid "Bottom"
msgstr "Underst"

#: desktopgrid/desktopgrid_config.cpp:67
#, kde-format
msgid "Bottom-Left"
msgstr "Underst till vänster"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_InRotationEdge)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_OutRotationEdge)
#: desktopgrid/desktopgrid_config.cpp:68 glide/glide_config.ui:85
#: glide/glide_config.ui:183
#, kde-format
msgid "Left"
msgstr "Vänster"

#: desktopgrid/desktopgrid_config.cpp:69
#, kde-format
msgid "Top-Left"
msgstr "Överst till vänster"

#: desktopgrid/desktopgrid_config.cpp:70
#, kde-format
msgid "Center"
msgstr "Centrerat"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: desktopgrid/desktopgrid_config.ui:17 mousemark/mousemark_config.ui:17
#: thumbnailaside/thumbnailaside_config.ui:17
#, kde-format
msgid "Appearance"
msgstr "Utseende"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_DesktopLayoutMode)
#: desktopgrid/desktopgrid_config.ui:30
#, kde-format
msgid "Pager"
msgstr "Skrivbordsvisning"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_DesktopLayoutMode)
#: desktopgrid/desktopgrid_config.ui:35
#, kde-format
msgid "Automatic"
msgstr "Automatisk"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_DesktopLayoutMode)
#: desktopgrid/desktopgrid_config.ui:40
#, kde-format
msgid "Custom"
msgstr "Egen"

#. i18n: ectx: property (text), widget (QLabel, layoutRowsLabel)
#: desktopgrid/desktopgrid_config.ui:48
#, kde-format
msgid "N&umber of rows:"
msgstr "Antal ra&der:"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: desktopgrid/desktopgrid_config.ui:103
#, kde-format
msgid "Desktop &name alignment:"
msgstr "Justering av skrivbords&namn:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ShowAddRemove)
#: desktopgrid/desktopgrid_config.ui:116
#, kde-format
msgid "Show buttons to alter count of virtual desktops"
msgstr "Visa knappar för att ändra antal virtuella skrivbord"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: desktopgrid/desktopgrid_config.ui:123
#, kde-format
msgid "&Grid layout mode:"
msgstr "&Rutlayoutläge:"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_LayoutMode)
#: desktopgrid/desktopgrid_config.ui:137 overview/kcm/overvieweffectkcm.ui:30
#: windowview/kcm/windowvieweffectkcm.ui:30
#, kde-format
msgid "Closest"
msgstr "Närmast"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_LayoutMode)
#: desktopgrid/desktopgrid_config.ui:142 overview/kcm/overvieweffectkcm.ui:35
#: windowview/kcm/windowvieweffectkcm.ui:35
#, kde-format
msgid "Natural"
msgstr "Naturligt"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_LayoutMode)
#: desktopgrid/desktopgrid_config.ui:147
#, kde-format
msgid "None"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: desktopgrid/desktopgrid_config.ui:155
#, kde-format
msgid "Windows layout:"
msgstr "Fönsterlayout:"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: desktopgrid/desktopgrid_config.ui:171
#, kde-format
msgid "Activation"
msgstr "Aktivering"

#. i18n: ectx: property (text), widget (QLabel, label_Strength)
#: diminactive/diminactive_config.ui:17
#, kde-format
msgid "Strength:"
msgstr "Styrka:"

#. i18n: ectx: property (text), widget (QLabel, label_Dim)
#: diminactive/diminactive_config.ui:40
#, kde-format
msgid "Dim:"
msgstr "Dämpa:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_DimPanels)
#: diminactive/diminactive_config.ui:47
#, kde-format
msgid "Docks and panels"
msgstr "Dockningsfönster och paneler"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_DimDesktop)
#: diminactive/diminactive_config.ui:54
#, kde-format
msgid "Desktop"
msgstr "Skrivbord"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_DimKeepAbove)
#: diminactive/diminactive_config.ui:61
#, kde-format
msgid "Keep above windows"
msgstr "Behåll ovanför fönster"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_DimByGroup)
#: diminactive/diminactive_config.ui:68
#, kde-format
msgid "By window group"
msgstr "Enligt fönstergrupp"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_DimFullScreen)
#: diminactive/diminactive_config.ui:75
#, kde-format
msgid "Fullscreen windows"
msgstr "Fullskärmsfönster"

#. i18n: ectx: property (text), widget (QLabel, label_Duration)
#: glide/glide_config.ui:19 scale/package/contents/ui/config.ui:17
#, kde-format
msgid "Duration:"
msgstr "Längd:"

#. i18n: ectx: property (specialValueText), widget (QSpinBox, kcfg_Duration)
#: glide/glide_config.ui:32 scale/package/contents/ui/config.ui:30
#, kde-format
msgid "Default"
msgstr "Förval"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_Duration)
#: glide/glide_config.ui:35 scale/package/contents/ui/config.ui:33
#, kde-format
msgid " milliseconds"
msgstr " millisekunder"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_InAnimation)
#: glide/glide_config.ui:50
#, kde-format
msgid "Window Open Animation"
msgstr "Animering av fönsteröppning"

#. i18n: ectx: property (text), widget (QLabel, label_InRotationEdge)
#. i18n: ectx: property (text), widget (QLabel, label_OutRotationEdge)
#: glide/glide_config.ui:56 glide/glide_config.ui:154
#, kde-format
msgid "Rotation edge:"
msgstr "Rotationskant:"

#. i18n: ectx: property (text), widget (QLabel, label_InRotationAngle)
#. i18n: ectx: property (text), widget (QLabel, label_OutRotationAngle)
#: glide/glide_config.ui:93 glide/glide_config.ui:191
#, kde-format
msgid "Rotation angle:"
msgstr "Rotationsvinkel:"

#. i18n: ectx: property (text), widget (QLabel, label_InDistance)
#. i18n: ectx: property (text), widget (QLabel, label_OutDistance)
#: glide/glide_config.ui:119 glide/glide_config.ui:198
#, kde-format
msgid "Distance:"
msgstr "Avstånd:"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_OutAnimation)
#: glide/glide_config.ui:148
#, kde-format
msgid "Window Close Animation"
msgstr "Animering av fönsterstängning"

#: invert/invert.cpp:42 invert/invert_config.cpp:38
#, kde-format
msgid "Toggle Invert Effect"
msgstr "Sätt på eller stäng av inverteringseffekt"

#: invert/invert.cpp:49 invert/invert_config.cpp:44
#, kde-format
msgid "Toggle Invert Effect on Window"
msgstr "Sätt på eller stäng av inverteringseffekt för fönster"

#: invert/invert.cpp:56
#, fuzzy, kde-format
#| msgid "Invert cursor keys"
msgid "Invert Screen Colors"
msgstr "Invertera markörtangenter"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_FadeToBlack)
#: login/package/contents/ui/config.ui:17
#, kde-format
msgid "Fade to black (fullscreen splash screens only)"
msgstr "Tona bort till svart (bara startskärmar i fullskärmsläge)"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: magiclamp/magiclamp_config.ui:17
#, kde-format
msgid "Animation duration:"
msgstr "Tidslängd för animering:"

#. i18n: ectx: property (specialValueText), widget (QSpinBox, kcfg_AnimationDuration)
#: magiclamp/magiclamp_config.ui:36
#, kde-format
msgctxt "Duration of rotation"
msgid "Default"
msgstr "Förval"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_AnimationDuration)
#: magiclamp/magiclamp_config.ui:39
#, kde-format
msgid "milliseconds"
msgstr "millisekunder"

#. i18n: ectx: property (title), widget (QGroupBox, groupSize)
#: magnifier/magnifier_config.ui:17
#, kde-format
msgid "Size"
msgstr "Storlek"

#. i18n: ectx: property (text), widget (QLabel, label)
#: magnifier/magnifier_config.ui:23
#, kde-format
msgid "&Width:"
msgstr "&Bredd:"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_Width)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_Height)
#: magnifier/magnifier_config.ui:42 magnifier/magnifier_config.ui:74
#, kde-format
msgid " px"
msgstr " bildpunkter"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: magnifier/magnifier_config.ui:55
#, kde-format
msgid "&Height:"
msgstr "&Höjd:"

#: mouseclick/mouseclick.cpp:34 mouseclick/mouseclick_config.cpp:51
#, kde-format
msgid "Toggle Mouse Click Effect"
msgstr "Växla musklick-effekt"

#: mouseclick/mouseclick.cpp:41
#, kde-format
msgctxt "Left mouse button"
msgid "Left"
msgstr "Vänster"

#: mouseclick/mouseclick.cpp:42
#, kde-format
msgctxt "Middle mouse button"
msgid "Middle"
msgstr "Mitten"

#: mouseclick/mouseclick.cpp:43
#, kde-format
msgctxt "Right mouse button"
msgid "Right"
msgstr "Höger"

#: mouseclick/mouseclick.h:61
#, kde-format
msgid "↓"
msgstr "↓"

#: mouseclick/mouseclick.h:62
#, kde-format
msgid "↑"
msgstr "↑"

#. i18n: ectx: attribute (title), widget (QWidget, basic_tab)
#: mouseclick/mouseclick_config.ui:21
#, kde-format
msgid "Basic Settings"
msgstr "Grundinställningar"

#. i18n: ectx: property (text), widget (QLabel, button1_label)
#: mouseclick/mouseclick_config.ui:37
#, kde-format
msgid "Left Mouse Button Color:"
msgstr "Färg på musens vänsterknapp:"

#. i18n: ectx: property (text), widget (QLabel, button2_label)
#: mouseclick/mouseclick_config.ui:50
#, kde-format
msgid "Middle Mouse Button Color:"
msgstr "Färg på musens mittenknapp:"

#. i18n: ectx: property (text), widget (QLabel, button3_label)
#: mouseclick/mouseclick_config.ui:70
#, kde-format
msgid "Right Mouse Button Color:"
msgstr "Färg på musens högerknapp:"

#. i18n: ectx: attribute (title), widget (QWidget, advanced_tab)
#: mouseclick/mouseclick_config.ui:91
#, kde-format
msgid "Advanced Settings"
msgstr "Avancerade inställningar"

#. i18n: ectx: property (title), widget (QGroupBox, rings)
#: mouseclick/mouseclick_config.ui:97
#, kde-format
msgid "Rings"
msgstr "Ringar"

#. i18n: ectx: property (text), widget (QLabel, ring_line_width_label)
#: mouseclick/mouseclick_config.ui:103
#, kde-format
msgid "Line Width:"
msgstr "Linjebredd:"

#. i18n: ectx: property (suffix), widget (QDoubleSpinBox, kcfg_LineWidth)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_RingSize)
#: mouseclick/mouseclick_config.ui:119 mouseclick/mouseclick_config.ui:171
#, kde-format
msgid " pixel"
msgstr " bildpunkt"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_RingLife)
#: mouseclick/mouseclick_config.ui:132
#, kde-format
msgid " msec"
msgstr " msek"

#. i18n: ectx: property (text), widget (QLabel, ring_duration_label)
#: mouseclick/mouseclick_config.ui:145
#, kde-format
msgid "Ring Duration:"
msgstr "Ringvaraktighet:"

#. i18n: ectx: property (text), widget (QLabel, ring_radius_label)
#: mouseclick/mouseclick_config.ui:155
#, kde-format
msgid "Ring Radius:"
msgstr "Ringradie:"

#. i18n: ectx: property (text), widget (QLabel, ring_count_label)
#: mouseclick/mouseclick_config.ui:184
#, kde-format
msgid "Ring Count:"
msgstr "Antal ringar:"

#. i18n: ectx: property (title), widget (QGroupBox, font)
#: mouseclick/mouseclick_config.ui:210
#, kde-format
msgid "Text"
msgstr "Text"

#. i18n: ectx: property (text), widget (QLabel, font_label)
#: mouseclick/mouseclick_config.ui:216
#, kde-format
msgid "Font:"
msgstr "Teckensnitt:"

#. i18n: ectx: property (text), widget (QLabel, showtext_label)
#: mouseclick/mouseclick_config.ui:233
#, kde-format
msgid "Show Text:"
msgstr "Visa text:"

#: mousemark/mousemark.cpp:36
#, kde-format
msgid "Clear All Mouse Marks"
msgstr "Rensa alla musmarkeringar"

#: mousemark/mousemark.cpp:42 mousemark/mousemark_config.cpp:59
#, kde-format
msgid "Clear Last Mouse Mark"
msgstr "Rensa senaste musmarkering"

#: mousemark/mousemark_config.cpp:53
#, kde-format
msgid "Clear Mouse Marks"
msgstr "Rensa musmarkeringar"

#: mousemark/mousemark_config.cpp:100
#, kde-format
msgctxt "Suffix"
msgid " pixel"
msgid_plural " pixels"
msgstr[0] " bildpunkt"
msgstr[1] " bildpunkter"

#. i18n: ectx: property (text), widget (QLabel, label)
#: mousemark/mousemark_config.ui:23
#, kde-format
msgid "Wid&th:"
msgstr "Bre&dd:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: mousemark/mousemark_config.ui:36
#, kde-format
msgid "&Color:"
msgstr "&Färg:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: mousemark/mousemark_config.ui:82
#, kde-format
msgid "Draw with the mouse by holding Shift+Meta keys and moving the mouse."
msgstr ""
"Rita med musen genom att hålla nere Skift+Meta tangenterna och flytta musen."

#: outputlocator/outputlocator.cpp:48
#, kde-format
msgctxt "@label"
msgid "Unknown"
msgstr "Okänd"

#: overview/kcm/overvieweffectkcm.cpp:41 overview/overvieweffect.cpp:31
#, kde-format
msgid "Toggle Overview"
msgstr "Ändra översikt"

#. i18n: ectx: property (text), widget (QLabel, label_LayoutMode)
#: overview/kcm/overvieweffectkcm.ui:22
#: windowview/kcm/windowvieweffectkcm.ui:22
#, kde-format
msgid "Layout mode:"
msgstr "Layoutläge:"

#. i18n: ectx: property (text), widget (QLabel, label_BlurBackground)
#: overview/kcm/overvieweffectkcm.ui:56
#, kde-format
msgid "Blur background:"
msgstr "Gör bakgrund suddig:"

#. i18n: ectx: property (text), widget (QLabel, label)
#: overview/kcm/overvieweffectkcm.ui:73
#, kde-format
msgid "Ignore minimized windows:"
msgstr "Ignorera minimerade fönster:"

#: overview/qml/DesktopBar.qml:186
#, kde-format
msgid "Delete Virtual Desktop"
msgstr "Ta bort virtuellt skrivbord"

#: overview/qml/DesktopBar.qml:282
#, kde-format
msgid "Add Virtual Desktop"
msgstr "Lägg till virtuellt skrivbord"

#: overview/qml/ScreenView.qml:226
#, kde-format
msgid "No matching windows"
msgstr "Inga matchande fönster"

#: private/qml/WindowHeapDelegate.qml:151
#, kde-format
msgid "Drag Down To Close"
msgstr "Dra ner för att stänga"

#: private/qml/WindowHeapDelegate.qml:461
#, kde-format
msgctxt "@info:tooltip as in: 'close this window'"
msgid "Close window"
msgstr "Stäng fönster"

#. i18n: ectx: property (text), widget (QLabel, label_InScale)
#: scale/package/contents/ui/config.ui:46
#, kde-format
msgid "Window open scale:"
msgstr "Skalning vid fönsteröppning:"

#. i18n: ectx: property (text), widget (QLabel, label_OutScale)
#: scale/package/contents/ui/config.ui:53
#, kde-format
msgid "Window close scale:"
msgstr "Skalning vid fönsterstängning:"

#: screenshot/screenshotdbusinterface1.cpp:478
#, kde-format
msgctxt "Notification caption that a screenshot got saved to file"
msgid "Screenshot"
msgstr "Skärmbild"

#: screenshot/screenshotdbusinterface1.cpp:479
#, kde-format
msgctxt "Notification with path to screenshot file"
msgid "Screenshot saved to %1"
msgstr "Skärmbild sparad i %1"

#: screenshot/screenshotdbusinterface1.cpp:795
#: screenshot/screenshotdbusinterface2.cpp:472
#, kde-format
msgid ""
"Select window to screen shot with left click or enter.\n"
"Escape or right click to cancel."
msgstr ""
"Välj fönster att ta skärmbild för med vänsterklick eller returtangenten.\n"
"Escape eller högerklick för att avbryta."

#: screenshot/screenshotdbusinterface1.cpp:798
#: screenshot/screenshotdbusinterface2.cpp:490
#, kde-format
msgid ""
"Create screen shot with left click or enter.\n"
"Escape or right click to cancel."
msgstr ""
"Ta en skärmbild med vänsterklick eller returtangenten.\n"
"Escape eller högerklick för att avbryta."

#: showfps/qml/main.qml:110
#, kde-format
msgctxt "@label"
msgid "Paint Duration"
msgstr "Målningslängd"

#: showfps/qml/main.qml:162
#, kde-format
msgctxt "@label"
msgid "Paint Amount"
msgstr "Målningsmängd"

#: showfps/qml/main.qml:175
#, kde-format
msgctxt "@label"
msgid "Current FPS"
msgstr "Aktuellt antal bildrutor/s"

#: showfps/qml/main.qml:184
#, kde-format
msgctxt "@label"
msgid "Maximum FPS"
msgstr "Maximalt antal bildrutor/s"

#: showfps/qml/main.qml:192
#, kde-format
msgctxt "@label"
msgid "This effect is not a benchmark"
msgstr "Effekten är inte en prestandamätning"

#: showpaint/showpaint.cpp:38 showpaint/showpaint_config.cpp:38
#, kde-format
msgid "Toggle Show Paint"
msgstr "Växla visa uppritning"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_Gaps)
#: slide/slide_config.ui:17
#, kde-format
msgid "Gap between desktops"
msgstr "Gap mellan skrivbordet"

#. i18n: ectx: property (text), widget (QLabel, label_HorizontalGap)
#: slide/slide_config.ui:23
#, kde-format
msgid "Horizontal:"
msgstr "Horisontellt:"

#. i18n: ectx: property (text), widget (QLabel, label_VerticalGap)
#: slide/slide_config.ui:46
#, kde-format
msgid "Vertical:"
msgstr "Vertikalt:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_SlideBackground)
#: slide/slide_config.ui:72
#, kde-format
msgid "Slide desktop background"
msgstr "Skjut skrivbordsbakgrund"

#: thumbnailaside/thumbnailaside.cpp:29
#: thumbnailaside/thumbnailaside_config.cpp:59
#, kde-format
msgid "Toggle Thumbnail for Current Window"
msgstr "Sätt på eller stäng av miniatyrbild av aktuellt fönster"

#. i18n: ectx: property (text), widget (QLabel, label)
#: thumbnailaside/thumbnailaside_config.ui:23
#, kde-format
msgid "Maximum &width:"
msgstr "Maximal &bredd:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: thumbnailaside/thumbnailaside_config.ui:36
#, kde-format
msgid "&Spacing:"
msgstr "&Mellanrum:"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_Spacing)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_MaxWidth)
#: thumbnailaside/thumbnailaside_config.ui:55
#: thumbnailaside/thumbnailaside_config.ui:106
#, kde-format
msgid " pixels"
msgstr " bildpunkter"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: thumbnailaside/thumbnailaside_config.ui:68
#, kde-format
msgid "&Opacity:"
msgstr "O&genomskinlighet:"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_Opacity)
#: thumbnailaside/thumbnailaside_config.ui:87
#, no-c-format, kde-format
msgid " %"
msgstr " %"

#: trackmouse/trackmouse.cpp:44 trackmouse/trackmouse_config.cpp:57
#, kde-format
msgid "Track mouse"
msgstr "Följ musen"

#. i18n: ectx: property (text), widget (QLabel, label)
#: trackmouse/trackmouse_config.ui:26
#, kde-format
msgid "Trigger effect with:"
msgstr "Utlös effekt med:"

#. i18n: ectx: property (text), widget (QLabel, label_KeyboardShortcut)
#: trackmouse/trackmouse_config.ui:33
#, kde-format
msgid "Keyboard shortcut:"
msgstr "Snabbtangent:"

#. i18n: ectx: property (text), widget (QLabel, label_ModifierKeys)
#: trackmouse/trackmouse_config.ui:43
#, kde-format
msgid "Modifier keys:"
msgstr "Väljartangenter:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_Alt)
#: trackmouse/trackmouse_config.ui:65
#, kde-format
msgid "Alt"
msgstr "Alt"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_Control)
#: trackmouse/trackmouse_config.ui:72
#, kde-format
msgid "Ctrl"
msgstr "Ctrl"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_Shift)
#: trackmouse/trackmouse_config.ui:79
#, kde-format
msgid "Shift"
msgstr "Skift"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_Meta)
#: trackmouse/trackmouse_config.ui:86
#, kde-format
msgid "Meta"
msgstr "Meta"

#. i18n: ectx: property (windowTitle), widget (QWidget, KWin::TranslucencyEffectConfigForm)
#: translucency/package/contents/ui/config.ui:14
#, kde-format
msgid "Translucency"
msgstr "Genomlysning"

#. i18n: ectx: property (title), widget (QGroupBox, m_opacityGroupBox)
#: translucency/package/contents/ui/config.ui:20
#, kde-format
msgid "General Translucency Settings"
msgstr "Allmänna inställningar av genomlysning:"

#. i18n: ectx: property (text), widget (QLabel, comboboxpopup_label)
#: translucency/package/contents/ui/config.ui:64
#, kde-format
msgid "Combobox popups:"
msgstr "Kombinationsrutor:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#. i18n: ectx: property (text), widget (QLabel, label_7)
#: translucency/package/contents/ui/config.ui:121
#: translucency/package/contents/ui/config.ui:431
#, kde-format
msgid "Opaque"
msgstr "Ogenomskinlig"

#. i18n: ectx: property (text), widget (QLabel, dialogs_label)
#: translucency/package/contents/ui/config.ui:137
#, kde-format
msgid "Dialogs:"
msgstr "Dialogrutor:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#. i18n: ectx: property (text), widget (QLabel, label_6)
#: translucency/package/contents/ui/config.ui:156
#: translucency/package/contents/ui/config.ui:418
#, kde-format
msgid "Transparent"
msgstr "Genomskinlig"

#. i18n: ectx: property (text), widget (QLabel, menus_label)
#: translucency/package/contents/ui/config.ui:188
#, kde-format
msgid "Menus:"
msgstr "Menyer:"

#. i18n: ectx: property (text), widget (QLabel, moveresize_label)
#: translucency/package/contents/ui/config.ui:207
#, kde-format
msgid "Moving windows:"
msgstr "Flyttade fönster:"

#. i18n: ectx: property (text), widget (QLabel, inactive_label)
#: translucency/package/contents/ui/config.ui:226
#, kde-format
msgid "Inactive windows:"
msgstr "Inaktiva fönster:"

#. i18n: ectx: property (title), widget (QGroupBox, kcfg_IndividualMenuConfig)
#: translucency/package/contents/ui/config.ui:267
#, kde-format
msgid "Set menu translucency independently"
msgstr "Ställ oberoende in genomlysning av menyer"

#. i18n: ectx: property (text), widget (QLabel, dropdownmenus_label)
#: translucency/package/contents/ui/config.ui:285
#, kde-format
msgid "Dropdown menus:"
msgstr "Menyer i kombinationsrutor:"

#. i18n: ectx: property (text), widget (QLabel, popupmenus_label)
#: translucency/package/contents/ui/config.ui:329
#, kde-format
msgid "Popup menus:"
msgstr "Sammanhangsberoende menyer:"

#. i18n: ectx: property (text), widget (QLabel, tornoffmenus_label)
#: translucency/package/contents/ui/config.ui:367
#, kde-format
msgid "Torn-off menus:"
msgstr "Avrivna menyer:"

#: windowview/kcm/windowvieweffectkcm.cpp:42 windowview/windowvieweffect.cpp:45
#, kde-format
msgid "Toggle Present Windows (Current desktop)"
msgstr "Ändra befintliga fönster (nuvarande skrivbord)"

#: windowview/kcm/windowvieweffectkcm.cpp:49 windowview/windowvieweffect.cpp:54
#, kde-format
msgid "Toggle Present Windows (All desktops)"
msgstr "Ändra befintliga fönster (alla skrivbord)"

#: windowview/kcm/windowvieweffectkcm.cpp:56 windowview/windowvieweffect.cpp:63
#, kde-format
msgid "Toggle Present Windows (Window class)"
msgstr "Ändra befintliga fönster (fönsterklass)"

#: windowview/kcm/windowvieweffectkcm.cpp:62 windowview/windowvieweffect.cpp:72
#, kde-format
msgid "Toggle Present Windows (Window class on current desktop)"
msgstr "Ändra förinställda fönster (fönsterklass på nuvarande skrivbord)"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_IgnoreMinimized)
#: windowview/kcm/windowvieweffectkcm.ui:56
#, kde-format
msgid "Ignore &minimized windows"
msgstr "Ignorera &minimerade fönster"

#: windowview/qml/main.qml:106
#, kde-format
msgid "No Matches"
msgstr "Inga träffar"

#: windowview/qml/main.qml:106
#, kde-format
msgid "No Windows"
msgstr "Inga fönster"

#: windowview/qml/main.qml:120
#, fuzzy, kde-format
#| msgid "Fullscreen windows"
msgid "Filter windows…"
msgstr "Fullskärmsfönster"

#. i18n: ectx: property (title), widget (QGroupBox, advancedGroup)
#: wobblywindows/wobblywindows_config.ui:20
#, kde-format
msgid "Advanced"
msgstr "Avancerat"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: wobblywindows/wobblywindows_config.ui:26
#, kde-format
msgid "&Stiffness:"
msgstr "&Styvhet:"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: wobblywindows/wobblywindows_config.ui:68
#, kde-format
msgid "Dra&g:"
msgstr "&Motsånd:"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: wobblywindows/wobblywindows_config.ui:81
#, kde-format
msgid "&Move factor:"
msgstr "Förfl&yttningsfaktor:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_MoveWobble)
#: wobblywindows/wobblywindows_config.ui:155
#, kde-format
msgid "Wo&bble when moving"
msgstr "Skaka vid &förflyttning"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ResizeWobble)
#: wobblywindows/wobblywindows_config.ui:162
#, kde-format
msgid "Wobble when &resizing"
msgstr "Skaka vid &storleksändring"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_AdvancedMode)
#: wobblywindows/wobblywindows_config.ui:182
#, kde-format
msgid "Enable &advanced mode"
msgstr "Aktivera &avancerat läge"

#. i18n: ectx: property (title), widget (QGroupBox, basicGroup)
#: wobblywindows/wobblywindows_config.ui:192
#, kde-format
msgid "&Wobbliness"
msgstr "&Ostadighet"

#. i18n: ectx: property (text), widget (QLabel, label)
#: wobblywindows/wobblywindows_config.ui:201
#, kde-format
msgid "Less"
msgstr "Mindre"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: wobblywindows/wobblywindows_config.ui:224
#, kde-format
msgid "More"
msgstr "Mer"

#: zoom/zoom.cpp:65
#, kde-format
msgid "Move Zoomed Area to Left"
msgstr "Flytta zoomat område åt vänster"

#: zoom/zoom.cpp:72
#, kde-format
msgid "Move Zoomed Area to Right"
msgstr "Flytta zoomat område åt höger"

#: zoom/zoom.cpp:79
#, kde-format
msgid "Move Zoomed Area Upwards"
msgstr "Flytta zoomat område uppåt"

#: zoom/zoom.cpp:86
#, kde-format
msgid "Move Zoomed Area Downwards"
msgstr "Flytta zoomat område neråt"

#: zoom/zoom.cpp:94 zoom/zoom_config.cpp:108
#, kde-format
msgid "Move Mouse to Focus"
msgstr "Flytta mus för fokus"

#: zoom/zoom.cpp:101 zoom/zoom_config.cpp:115
#, kde-format
msgid "Move Mouse to Center"
msgstr "Flytta mus för att centrera"

#: zoom/zoom_config.cpp:80
#, kde-format
msgid "Move Left"
msgstr "Flytta åt vänster"

#: zoom/zoom_config.cpp:87
#, kde-format
msgid "Move Right"
msgstr "Flytta åt höger"

#: zoom/zoom_config.cpp:94
#, kde-format
msgid "Move Up"
msgstr "Flytta upp"

#: zoom/zoom_config.cpp:101
#, kde-format
msgid "Move Down"
msgstr "Flytta ner"

#. i18n: ectx: property (whatsThis), widget (QLabel, label)
#. i18n: ectx: property (whatsThis), widget (QDoubleSpinBox, kcfg_ZoomFactor)
#: zoom/zoom_config.ui:25 zoom/zoom_config.ui:41
#, kde-format
msgid "On zoom-in and zoom-out change the zoom by the defined zoom-factor."
msgstr ""
"Vid in- och utzoomning ändra zoom med den definierade zoomningsfaktorn."

#. i18n: ectx: property (text), widget (QLabel, label)
#: zoom/zoom_config.ui:28
#, kde-format
msgid "Zoom Factor:"
msgstr "Zoomningsfaktor:"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_EnableFocusTracking)
#: zoom/zoom_config.ui:66
#, kde-format
msgid ""
"Enable tracking of the focused location. This needs QAccessible to be "
"enabled per application (\"export QT_LINUX_ACCESSIBILITY_ALWAYS_ON=1\")."
msgstr ""
"Aktivera följning av den fokuserade platsen. Det kräver att QAccessible är "
"aktiverat för varje program  (\"export QT_LINUX_ACCESSIBILITY_ALWAYS_ON=1\")."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_EnableFocusTracking)
#: zoom/zoom_config.ui:69
#, kde-format
msgid "Enable Focus Tracking"
msgstr "Aktivera fokusföljning"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_EnableTextCaretTracking)
#: zoom/zoom_config.ui:76
#, kde-format
msgid ""
"Enable tracking of the text cursor. This needs QAccessible to be enabled per "
"application (\"export QT_LINUX_ACCESSIBILITY_ALWAYS_ON=1\")."
msgstr ""
"Aktivera följning av textmarkören. Det kräver att QAccessible är aktiverat "
"för varje program  (\"export QT_LINUX_ACCESSIBILITY_ALWAYS_ON=1\")."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_EnableTextCaretTracking)
#: zoom/zoom_config.ui:79
#, kde-format
msgid "Enable Text Cursor Tracking"
msgstr "Aktivera textmarkörföljning"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: zoom/zoom_config.ui:86
#, kde-format
msgid "Mouse Pointer:"
msgstr "Muspekare:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_MousePointer)
#: zoom/zoom_config.ui:99
#, kde-format
msgid "Visibility of the mouse-pointer."
msgstr "Muspekarens synlighet."

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MousePointer)
#: zoom/zoom_config.ui:103
#, kde-format
msgid "Scale"
msgstr "Skala"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MousePointer)
#: zoom/zoom_config.ui:108
#, kde-format
msgid "Keep"
msgstr "Behåll"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MousePointer)
#: zoom/zoom_config.ui:113
#, kde-format
msgid "Hide"
msgstr "Dölj"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_MouseTracking)
#: zoom/zoom_config.ui:121
#, kde-format
msgid "Track moving of the mouse."
msgstr "Följ musens rörelser."

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MouseTracking)
#: zoom/zoom_config.ui:125
#, kde-format
msgid "Proportional"
msgstr "Proportionell"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MouseTracking)
#: zoom/zoom_config.ui:130
#, kde-format
msgid "Centered"
msgstr "Centrerad"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MouseTracking)
#: zoom/zoom_config.ui:135
#, kde-format
msgid "Push"
msgstr "Skicka"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MouseTracking)
#: zoom/zoom_config.ui:140
#, kde-format
msgid "Disabled"
msgstr "Inaktiverad"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: zoom/zoom_config.ui:148
#, kde-format
msgid "Mouse Tracking:"
msgstr "Musföljning:"

#~ msgid "Slide docks"
#~ msgstr "Skjut dockningspaneler"

#~ msgid "Search..."
#~ msgstr "Sök..."

#~ msgid "&Radius:"
#~ msgstr "&Radie:"

#~ msgid "Text position:"
#~ msgstr "Textposition:"

#~ msgid "Inside Graph"
#~ msgstr "Inne i diagram"

#~ msgid "Nowhere"
#~ msgstr "Ingenstans"

#~ msgid "Top Left"
#~ msgstr "Överst till vänster"

#~ msgid "Top Right"
#~ msgstr "Överst till höger"

#~ msgid "Bottom Left"
#~ msgstr "Underst till vänster"

#~ msgid "Bottom Right"
#~ msgstr "Underst till höger"

#~ msgid "Text font:"
#~ msgstr "Teckensnitt för text:"

#~ msgid "Text color:"
#~ msgstr "Textfärg:"

#~ msgid "Text alpha:"
#~ msgstr "Textalfa:"

#~ msgid "Show graph:"
#~ msgstr "Visa diagram:"

#~ msgid "Show on active screen"
#~ msgstr "Visa på aktiv skärm"

#~ msgid "Show Message:"
#~ msgstr "Visa meddelande:"

#~ msgid "Show \"not a benchmark\" message"
#~ msgstr "Visa meddelandet \"inte en prestandamätning\""

#~ msgid "Colorize Text:"
#~ msgstr "Färglägg text:"

#~ msgid "Color text by value (green > yellow > red)"
#~ msgstr "Färglägg text med värde (grön > gul > röd)"

#~ msgid "Zoom &duration:"
#~ msgstr "Tidslängd för &zoom:"

#~ msgctxt "Duration of zoom"
#~ msgid "Default"
#~ msgstr "Förval"

#~ msgid "Border wid&th:"
#~ msgstr "Kan&tbredd:"

#~ msgid "Click behavior:"
#~ msgstr "Klickbeteende:"

#~ msgid ""
#~ "If the Present Windows effect is enabled, it will be automatically "
#~ "triggered."
#~ msgstr "Om effekten Befintliga fönster är aktiverad, utförs den automatiskt"

#~ msgid "Switch desktop and activate window"
#~ msgstr "Byt skrivbord och aktivera fönster"

#~ msgid "Switch desktop only"
#~ msgstr "Byt bara skrivbord"

#~ msgid "Natural Layout Settings"
#~ msgstr "Naturliga layoutinställningar"

#~ msgid "Fill &gaps"
#~ msgstr "Fyll i &gap"

#~ msgid "Faster"
#~ msgstr "Snabbare"

#~ msgid "Nicer"
#~ msgstr "Snyggare"

#~ msgid "Left button:"
#~ msgstr "Vänsterknapp:"

#~ msgid "No action"
#~ msgstr "Ingen åtgärd"

#~ msgid "Activate window"
#~ msgstr "Aktivera fönster"

#~ msgid "End effect"
#~ msgstr "Sluteffekt"

#~ msgid "Bring window to current desktop"
#~ msgstr "Hämta fönster till nuvarande skrivbord"

#~ msgid "Send window to all desktops"
#~ msgstr "Skicka fönster till alla skrivbord"

#~ msgid "(Un-)Minimize window"
#~ msgstr "Minimera eller återställ fönster"

#~ msgid "Middle button:"
#~ msgstr "Mittenknapp:"

#~ msgid "Right button:"
#~ msgstr "Högerknapp:"

#~ msgctxt "@title:group actions when clicking on desktop"
#~ msgid "Desktop"
#~ msgstr "Skrivbord"

#~ msgid "Show desktop"
#~ msgstr "Visa skrivbord"

#~ msgid "Display window &titles"
#~ msgstr "Visa fönster&rubriker"

#~ msgid "Display window &icons"
#~ msgstr "Visa fönster&ikoner"

#~ msgid "Show &panels"
#~ msgstr "Visa &paneler"

#~ msgid "Regular Grid"
#~ msgstr "Regelbundet rutnät"

#~ msgid "Flexible Grid"
#~ msgstr "Flexibelt rutnät"

#~ msgid "Provide buttons to close the windows"
#~ msgstr "Tillhandahåll knappar för att stänga fönstren"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Stefan Asserhäll"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "stefan.asserhall@bredband.net"

#~ msgid "Scale window"
#~ msgstr "Skala fönster"

#~ msgid "Show outline"
#~ msgstr "Visa kontur"

#~ msgid "Toggle window geometry display (effect only)"
#~ msgstr "Växla visning av fönstergeometri (bara effekten)"

#~ msgid "Toggle KWin composited geometry display"
#~ msgstr "Växla visning av sammansatt geometri i Kwin"

#~ msgid "Display for moving windows"
#~ msgstr "Visning vid förflyttning av fönster"

#~ msgid "Display for resizing windows"
#~ msgstr "Visning vid storleksändring av fönster"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Blur"
#~ msgstr "Suddighet"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Blurs the background behind semi-transparent windows"
#~ msgstr "Gör bakgrunden bakom halvgenomskinliga fönster suddig"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Color Picker"
#~ msgstr "Färghämtare"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Supports picking a color"
#~ msgstr "Stöder att hämta en färg"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Background contrast"
#~ msgstr "Bakgrundskontrast"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Improve contrast and readability behind semi-transparent windows"
#~ msgstr "Förbättra kontrast och läsbarhet bakom halvgenomskinliga fönster"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Desktop Grid"
#~ msgstr "Skrivbordsrutnät"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Zoom out so all desktops are displayed side-by-side in a grid"
#~ msgstr "Zooma ut så att alla skrivbord visas sida vid sida i ett rutnät"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Dim Inactive"
#~ msgstr "Dämpa inaktiva"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Darken inactive windows"
#~ msgstr "Gör inaktiva fönster mörkare"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Fall Apart"
#~ msgstr "Fall sönder"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Closed windows fall into pieces"
#~ msgstr "Stängda fönster faller i bitar"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Glide"
#~ msgstr "Glid"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Glide windows as they appear or disappear"
#~ msgstr "Glid fönster när de visas eller försvinner"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Highlight Window"
#~ msgstr "Markera fönster"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Highlight the appropriate window when hovering over taskbar entries"
#~ msgstr ""
#~ "Markera motsvarande fönster när pekaren hålls över poster i "
#~ "aktivitetsfältet"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Invert"
#~ msgstr "Invertera"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Inverts the color of the desktop and windows"
#~ msgstr "Invertera skrivbordets och fönstrens färg"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Kscreen"
#~ msgstr "Kskärm"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Helper Effect for KScreen"
#~ msgstr "Hjälpeffekt för Kskärm"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Looking Glass"
#~ msgstr "Förstoringsglas"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "A screen magnifier that looks like a fisheye lens"
#~ msgstr "Ett skärmförstoringsglas som ser ut som en fiskögonlins"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Magic Lamp"
#~ msgstr "Magisk lanterna"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Simulate a magic lamp when minimizing windows"
#~ msgstr "Simulera en magisk lanterna vid minimering av fönster"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Magnifier"
#~ msgstr "Förstoringsglas"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Magnify the section of the screen that is near the mouse cursor"
#~ msgstr "Förstorar den del av skärmen som är nära muspekaren"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Mouse Click Animation"
#~ msgstr "Animering av musklick"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid ""
#~ "Creates an animation whenever a mouse button is clicked. This is useful "
#~ "for screenrecordings/presentations"
#~ msgstr ""
#~ "Skapar en animering så fort en musknapp klickas. Det är användbart för "
#~ "skärminspelningar och presentationer"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Mouse Mark"
#~ msgstr "Markera med musen"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Allows you to draw lines on the desktop"
#~ msgstr "Låter dig rita linjer på skrivbordet"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Overview"
#~ msgstr "Översikt"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Allows you to overview virtual desktops and windows"
#~ msgstr "Ger dig en översikt av virtuella skrivbord och fönster"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Present Windows"
#~ msgstr "Befintliga fönster"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Zoom out until all opened windows can be displayed side-by-side"
#~ msgstr "Zooma ut till alla öppnade fönster kan visas sida vid sida"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Resize Window"
#~ msgstr "Ändra fönsterstorlek"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid ""
#~ "Resizes windows with a fast texture scale instead of updating contents"
#~ msgstr ""
#~ "Ändrar storlek på fönster med en snabb strukturskalning istället för att "
#~ "uppdatera innehållet."

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Screen Edge"
#~ msgstr "Skärmkant"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Highlights a screen edge when approaching"
#~ msgstr "Markerar en skärmkant när man närmar sig den"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Screenshot"
#~ msgstr "Skärmbild"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Helper effect for screenshot tools"
#~ msgstr "Hjälpeffekt för skärmbildsverktyg"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Transform"
#~ msgstr "Transformera"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Animates display transformations"
#~ msgstr "Animerar skärmtransformeringar"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Sheet"
#~ msgstr "Blad"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid ""
#~ "Make modal dialogs smoothly fly in and out when they are shown or hidden"
#~ msgstr ""
#~ "Gör att dialogrutor mjukt flyger in eller ut när de visas eller döljs"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Show FPS"
#~ msgstr "Visa ramar/s"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Display KWin's performance in the corner of the screen"
#~ msgstr "Visa prestanda för Kwin i hörnet av skärmen"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Show Paint"
#~ msgstr "Visa uppritning"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Highlight areas of the desktop that have been recently updated"
#~ msgstr "Markera områden på skärmen som nyligen har uppdaterats"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Slide"
#~ msgstr "Skjut"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Slide desktops when switching virtual desktops"
#~ msgstr "Låt skrivbord skjutas vid byte av virtuella skrivbord"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Slide Back"
#~ msgstr "Skjut tillbaka"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Slide back windows when another window is raised"
#~ msgstr "Låt fönster skjutas tillbaka när ett annat fönster höjs"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Sliding popups"
#~ msgstr "Glidande rutor"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Sliding animation for Plasma popups"
#~ msgstr "Glidande animering av Plasmarutor"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Snap Helper"
#~ msgstr "Bindningshjälp"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Help you locate the center of the screen when moving a window"
#~ msgstr "Hjälper dig lokalisera bildskärmens mitt när ett fönster flyttas"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Startup Feedback"
#~ msgstr "Gensvar vid programstart"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Helper effect for startup feedback"
#~ msgstr "Hjälpeffekt för gensvar vid programstart"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Thumbnail Aside"
#~ msgstr "Miniatyrbild vid sidan om"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Display window thumbnails on the edge of the screen"
#~ msgstr "Visa miniatyrbilder av fönster vid skärmkanten"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Touch Points"
#~ msgstr "Beröringspunkter"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Visualize touch points"
#~ msgstr "Åskådliggör beröringspunkter"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Track Mouse"
#~ msgstr "Följ musen"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Display a mouse cursor locating effect when activated"
#~ msgstr "Visa en lokaliseringseffekt för muspekaren om aktiverad"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Window Geometry"
#~ msgstr "Fönstergeometri"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Display window geometries on move/resize"
#~ msgstr "Visa fönstergeometri vid förflyttning och storleksändring"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Wobbly Windows"
#~ msgstr "Ostadiga fönster"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Deform windows while they are moving"
#~ msgstr "Förvräng fönster medan de flyttas"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Zoom"
#~ msgstr "Zoom"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Magnify the entire desktop"
#~ msgstr "Förstora hela skrivbordet"

#~ msgid "Kompose"
#~ msgstr "Sammansatt"

#~ msgctxt "Special entry in alt+tab list for minimizing all windows"
#~ msgid "Show Desktop"
#~ msgstr "Visa skrivbord"

#~ msgid "Zoom"
#~ msgstr "Zoom"

#~ msgid "Define how far away the windows should appear"
#~ msgstr "Definiera hur långt bort fönstren ska visas"

#~ msgid "Near"
#~ msgstr "Nära"

#~ msgid "Far"
#~ msgstr "Avlägset"

#~ msgid "Animation"
#~ msgstr "Animering"

#~ msgid "Animate switch"
#~ msgstr "Animera växling"

#~ msgid "Animation on tab box open"
#~ msgstr "Animering vid öppning av flikruta"

#~ msgid "Animation on tab box close"
#~ msgstr "Animering vid stängning av flikruta"

#~ msgid "Reflections"
#~ msgstr "Reflektioner"

#~ msgid "Rear color"
#~ msgstr "Bakre färg"

#~ msgid "Front color"
#~ msgstr "Främre färg"

#~ msgid "Desktop Cube"
#~ msgstr "Skrivbordskub"

#~ msgid "Desktop Cylinder"
#~ msgstr "Skrivbordscylinder"

#~ msgid "Desktop Sphere"
#~ msgstr "Skrivbordsklot"

#~ msgctxt "@title:tab Basic Settings"
#~ msgid "Basic"
#~ msgstr "Grundläggande"

#~ msgctxt "@title:tab Advanced Settings"
#~ msgid "Advanced"
#~ msgstr "Avancerat"

#~ msgid "Tab 1"
#~ msgstr "Flik 1"

#~ msgid "Background color:"
#~ msgstr "Bakgrundsfärg:"

#~ msgid "Wallpaper:"
#~ msgstr "Skrivbordsunderlägg:"

#~ msgid "Display desktop name"
#~ msgstr "Visa skrivbordsnamn"

#~ msgid "Reflection"
#~ msgstr "Reflektion"

#~ msgid "Rotation duration:"
#~ msgstr "Tidslängd för rotation:"

#~ msgid "Windows hover above cube"
#~ msgstr "Fönster svävar över kuben"

#~ msgid "Opacity"
#~ msgstr "Ogenomskinlighet"

#~ msgid "Do not change opacity of windows"
#~ msgstr "Ändra inte genomskinlighet för fönster"

#~ msgid "Tab 2"
#~ msgstr "Flik 2"

#~ msgid "Caps"
#~ msgstr "Lock"

#~ msgid "Cap color:"
#~ msgstr "Lockfärg:"

#~ msgid "Display image on caps"
#~ msgstr "Visa bild på lock"

#~ msgid "Define how far away the object should appear"
#~ msgstr "Definiera hur långt bort objektet ska synas"

#~ msgid "Additional Options"
#~ msgstr "Ytterligare alternativ"

#~ msgid ""
#~ "If enabled the effect will be deactivated after rotating the cube with "
#~ "the mouse,\n"
#~ "otherwise it will remain active"
#~ msgstr ""
#~ "Om aktiverad, inaktiveras effekten efter att ha roterat kuben med musen,\n"
#~ "annars förblir den aktiv"

#~ msgid "Close after mouse dragging"
#~ msgstr "Stäng efter musdragning"

#~ msgid "Use this effect for walking through the desktops"
#~ msgstr "Använd effekten för genomgång av skrivborden"

#~ msgid "Invert mouse"
#~ msgstr "Invertera mus"

#~ msgid "Sphere Cap Deformation"
#~ msgstr "Lockförvrängning för klot"

#~ msgid "Sphere"
#~ msgstr "Klot"

#~ msgid "Plane"
#~ msgstr "Plan"

#~ msgid "Do not animate windows on all desktops"
#~ msgstr "Animera inte fönster på alla skrivbord"

#~ msgid "Do not animate panels"
#~ msgstr "Animera inte paneler"

#~ msgid "Use pager layout for animation"
#~ msgstr "Använd skrivbordsvisningslayout för animering"

#~ msgid "Start animation when moving windows towards screen edges"
#~ msgstr "Starta animering när fönster flyttas mot skärmkanter"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Cover Switch"
#~ msgstr "Omslagsbyte"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Display a Cover Flow effect for the alt+tab window switcher"
#~ msgstr "Visar en flytande omslagseffekt vid fönsterbyte med Alt+Tabulator"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Desktop Cube"
#~ msgstr "Skrivbordskub"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Display each virtual desktop on a side of a cube"
#~ msgstr "Visar varje virtuellt skrivbord på sidan av en kub"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Desktop Cube Animation"
#~ msgstr "Animering med skrivbordskub"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Animate desktop switching with a cube"
#~ msgstr "Animera skrivbordsbyte med en kub"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Flip Switch"
#~ msgstr "Blädderbyte"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid ""
#~ "Flip through windows that are in a stack for the alt+tab window switcher"
#~ msgstr ""
#~ "Bläddra igenom fönster som ligger i en hög vid fönsterbyte med Alt"
#~ "+Tabulator"

#~ msgid "Toggle Flip Switch (Current desktop)"
#~ msgstr "Ändra vändningsbyte (nuvarande skrivbord)"

#~ msgid "Toggle Flip Switch (All desktops)"
#~ msgstr "Ändra vändningsbyte (alla skrivbord)"

#~ msgid "Flip animation duration:"
#~ msgstr "Tidslängd för vändningsanimering:"

#~ msgctxt "Duration of flip animation"
#~ msgid "Default"
#~ msgstr "Förval"

#~ msgid "Angle:"
#~ msgstr "Vinkel:"

#~ msgid " °"
#~ msgstr " °"

#~ msgid "Horizontal position of front:"
#~ msgstr "Horisontell position för framsida:"

#~ msgid "Vertical position of front:"
#~ msgstr "Vertikal position för framsida:"

#~ msgid ""
#~ "Filter:\n"
#~ "%1"
#~ msgstr ""
#~ "Filter:\n"
#~ "%1"

#~ msgid "Use Present Windows effect to layout the windows"
#~ msgstr "Använd befintliga fönstereffekter för att placera ut fönstren"

#~ msgid "When the focus changes, move the zoom area to the focused location."
#~ msgstr "När fokus ändras, flytta zoomområdet till den fokuserade platsen."

#~ msgid "Follow Focus"
#~ msgstr "Följ fokus"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Dim Screen for Administrator Mode"
#~ msgstr "Dämpa skärmen vid administratörsläge"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Darkens the entire screen when requesting root privileges"
#~ msgstr "Gör hela skärmen mörkare när administratörsrättigheter begärs"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Scale"
#~ msgstr "Skala"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Make windows smoothly scale in and out when they are shown or hidden"
#~ msgstr "Gör att fönster mjukt skalas in eller ut när de visas eller döljs"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Minimize Animation"
#~ msgstr "Animering av minimering"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Animate the minimizing of windows"
#~ msgstr "Animera minimering av fönster"

#~ msgid "Trigger on"
#~ msgstr "Utlös för"

#~ msgid "Shortcut"
#~ msgstr "Genväg"

#~ msgid "Apply effect to &panels"
#~ msgstr "Verkställ effekt för &paneler"

#~ msgid "Apply effect to the desk&top"
#~ msgstr "Verkställ effekt för &skrivbordet"

#~ msgid "Apply effect to &keep-above windows"
#~ msgstr "Verkställ effekt för fönster &ovanför andra"

#~ msgid "Apply effect to &groups"
#~ msgstr "Verkställ effekt för &grupper"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Windows Glide Effect as they are open and closed"
#~ msgstr "Glideffekt för fönster när de öppnas och stängs"

#~ msgid "Glide Effect:"
#~ msgstr "Glideffekt:"

#~ msgid "In"
#~ msgstr "In"

#~ msgid "Out"
#~ msgstr "Ut"

#~ msgid "Glide Angle:"
#~ msgstr "Glidvinkel:"

#~ msgid "-90"
#~ msgstr "-90"

#~ msgid "90"
#~ msgstr "90"

#~ msgctxt "Duration of the slide animation"
#~ msgid "Default"
#~ msgstr "Förval"

#~ msgid "Strength of the effect:"
#~ msgstr "Effektens styrka:"

#~ msgid "Use simple fullscreen blur"
#~ msgstr "Använd enkel fullskärmssuddighet"

#~ msgid "Save intermediate rendering results."
#~ msgstr "Spara mellanresultat vid uppritning."

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Logout"
#~ msgstr "Logga ut"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Desaturate the desktop when displaying the logout dialog"
#~ msgstr "Försvaga färger på skrivbordet när utloggningsdialogrutan visas"

#~ msgid "Brightness of the background:"
#~ msgstr "Bakgrundens ljusstyrka"

#~ msgctxt "Less brightness"
#~ msgid "Darker"
#~ msgstr "Mörkare"

#~ msgctxt "More brightness"
#~ msgid "Lighter"
#~ msgstr "Ljusare"

#~ msgid "Saturation of the background:"
#~ msgstr "Bakgrundens färgmättnad:"

#~ msgctxt "No saturation"
#~ msgid "Gray"
#~ msgstr "Grå"

#~ msgid "Duration of the fade:"
#~ msgstr "Borttoningens längd:"

#~ msgid "ms"
#~ msgstr "ms"

#~ msgid "The blur effect must be enabled before it can be used."
#~ msgstr "Suddighetseffekten måste aktiveras innan den kan användas."

#~ msgid "Apply blur effect to background"
#~ msgstr "Verkställ suddighetseffekt för bakgrund"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Dashboard"
#~ msgstr "Instrumentpanel"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Desaturate the desktop when displaying the Plasma dashboard"
#~ msgstr "Försvaga skrivbordet när Plasmas instrumentpanel visas"

#~ msgid "Decorations:"
#~ msgstr "Dekorationer:"

#~ msgid "Background window &opacity:"
#~ msgstr "Bakgrundsfönstrets &ogenomskinlighet:"

#~ msgid "&Elevate selected window"
#~ msgstr "&Höj markerat fönster"

#~ msgid "&Animate walk through windows"
#~ msgstr "&Animera genomgång av fönster"

#~ msgid "Use additional thumbnail bar"
#~ msgstr "Använd ytterligare miniatyrbildsrad"

#~ msgid ""
#~ "Only show thumbnail bar if there are at least specified number of windows"
#~ msgstr ""
#~ "Visa bara miniatyrbildsraden om det finns minst angivet antal fönster"

#~ msgid "Dynamic mode"
#~ msgstr "Dynamiskt läge"

#~ msgid "Number of windows:"
#~ msgstr "Antal fönster:"

#~ msgid " row"
#~ msgid_plural " rows"
#~ msgstr[0] " rad"
#~ msgstr[1] " rader"

#~ msgctxt "Duration of fading"
#~ msgid "Default"
#~ msgstr "Förval"

#~ msgid "Toggle Video Recording"
#~ msgstr "Sätt på eller stäng av videoinspelning"

#~ msgid "Path to save video:"
#~ msgstr "Sökväg där video ska sparas:"

#~ msgid "Slide when switching tabs"
#~ msgstr "Glid vid byte av flikar"

#~ msgctxt ""
#~ "Window geometry display, %1 and %2 are the new size, %3 and %4 are pixel "
#~ "increments - avoid reformatting or suffixes like 'px'"
#~ msgid ""
#~ "Width: %1 (%3)\n"
#~ "Height: %2 (%4)"
#~ msgstr ""
#~ "Bredd: %1 (%3)\n"
#~ "Höjd: %2 (%4)"

#~ msgctxt ""
#~ "Window geometry display, %1 and %2 are the cartesian x and y coordinates "
#~ "- avoid reformatting or suffixes like 'px'"
#~ msgid ""
#~ "X: %1\n"
#~ "Y: %2"
#~ msgstr ""
#~ "X: %1\n"
#~ "Y: %2"

#~ msgctxt ""
#~ "Window geometry display, %1 and %2 are the cartesian x and y coordinates, "
#~ "%3 and %4 are the resp. increments - avoid reformatting or suffixes like "
#~ "'px'"
#~ msgid ""
#~ "X: %1 (%3)\n"
#~ "Y: %2 (%4)"
#~ msgstr ""
#~ "X: %1 (%3)\n"
#~ "Y: %2 (%4)"

#~ msgid "Snow"
#~ msgstr "Snö"

#~ msgid "Toggle Snow on Desktop"
#~ msgstr "Sätt på eller stäng av snö på skrivbordet"

#~ msgid " pixel/frame"
#~ msgid_plural " pixels/frame"
#~ msgstr[0] " bildpunkt/bild"
#~ msgstr[1] " bildpunkter/bild"

#~ msgctxt "@action Enables/Disables an effect that makes windows more sharp"
#~ msgid "Toggle Sharpen Effect"
#~ msgstr "Sätt på eller stäng av skärpeeffekt"

#~ msgid "&Number of snowflakes:"
#~ msgstr "A&ntal snöflingor:"

#~ msgid "M&inimum size of snowflake:"
#~ msgstr "M&inimal storlek för snöflingor:"

#~ msgid "M&aximum size of snowflake:"
#~ msgstr "M&aximal storlek för snöflingor:"

#~ msgid "Maximum &vertical speed:"
#~ msgstr "Maximal &vertikal hastighet:"

#~ msgid "Maximum &horizontal speed:"
#~ msgstr "Maximal &horisontell hastighet:"

#~ msgid "Snow &behind windows"
#~ msgstr "Snö &bakom fönster"

#~ msgid "&X offset:"
#~ msgstr "&X-justering:"

#~ msgid "&Y offset:"
#~ msgstr "&Y-justering:"

#~ msgid "%"
#~ msgstr " %"

#~ msgid "&Fuzziness:"
#~ msgstr "Su&ddighet:"

#~ msgid "&Size:"
#~ msgstr "&Storlek:"

#~ msgid "&Active windows have stronger shadows"
#~ msgstr "&Aktiva fönster har mer markerade skuggor"

#~ msgid "Form"
#~ msgstr "Formulär"

#, fuzzy
#~| msgid "Background"
#~ msgid "Background brightness"
#~ msgstr "Bakgrund"

#, fuzzy
#~| msgid "Background"
#~ msgid "Background saturation"
#~ msgstr "Bakgrund"

#, fuzzy
#~| msgid "End effect"
#~ msgid "Effects"
#~ msgstr "Sluteffekt"

#~ msgid "Hold Ctrl+Meta keys to see where the mouse cursor is."
#~ msgstr ""
#~ "Håll nere Ctrl+Meta tangenterna för att se var muspekaren befinner sig."

#~ msgid "Rearrange &duration:"
#~ msgstr "Tidslängd för omor&dning:"

#~ msgctxt "Duration of rearrangement"
#~ msgid "Default"
#~ msgstr "Förval"
