# translation of kcmkwm.po to Punjabi
# Amanpreet Singh Alam <aalam@redhat.com>, 2004, 2005.
# Amanpreet Singh Brar <amanpreetalam@yahoo.com>, 2005.
# A S Alam <aalam@users.sf.net>, 2007, 2008, 2009, 2010, 2011, 2012, 2013.
msgid ""
msgstr ""
"Project-Id-Version: kcmkwm\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-09-02 00:47+0000\n"
"PO-Revision-Date: 2013-06-23 13:10-0500\n"
"Last-Translator: A S Alam <aalam@users.sf.net>\n"
"Language-Team: Punjabi/Panjabi <punjabi-users@lists.sf.net>\n"
"Language: pa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.5\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "ਅਮਨਪਰੀਤ ਸਿੰਘ ਆਲਮ"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "aalam@users.sf.net"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_1)
#: actions.ui:17
#, fuzzy, kde-format
#| msgid "Inactive Inner Window"
msgid "Inactive Inner Window Actions"
msgstr "ਅੰਦਰੂਨੀ ਵਿੰਡੋ ਨਾ-ਸਰਗਰਮ"

#. i18n: ectx: property (text), widget (QLabel, label_1)
#. i18n: ectx: property (text), widget (QLabel, label_5)
#: actions.ui:26 mouse.ui:177
#, fuzzy, kde-format
#| msgid "&Double-click:"
msgid "&Left click:"
msgstr "ਡਬਲ ਕਲਿੱਕ(&D):"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandWindow1)
#: actions.ui:39
#, fuzzy, kde-format
#| msgid ""
#| "Here you can customize mouse click behavior when clicking on the titlebar "
#| "or the frame of a window."
msgid ""
"In this row you can customize left click behavior when clicking into an "
"inactive inner window ('inner' means: not titlebar, not frame)."
msgstr "ਝਰੋਖੇ ਦੇ ਸਿਰਲੇਖ ਜਾਂ ਫਰੇਮ ਨੂੰ ਦਬਾਉਣ ਨਾਲ ਤੁਸੀਂ ਮਾਉਸ ਦੇ ਰਵੱਈਆ ਨੂੰ ਸੋਧ ਸਕਦੇ ਹੋ।"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow3)
#: actions.ui:43 actions.ui:83 actions.ui:123
#, fuzzy, kde-format
#| msgid "Activate, Raise & Pass Click"
msgid "Activate, raise and pass click"
msgstr "ਸਰਗਰਮ, ਉਭਾਰਿਆ ਤੇ ਕਲਿਕ ਭੇਜੋ"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow3)
#: actions.ui:48 actions.ui:88 actions.ui:128
#, fuzzy, kde-format
#| msgid "Activate & Pass Click"
msgid "Activate and pass click"
msgstr "ਸਰਗਰਮ ਤੇ ਕਲਿਕ ਭੇਜੋ"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: actions.ui:53 actions.ui:93 actions.ui:133 mouse.ui:293 mouse.ui:408
#: mouse.ui:523
#, kde-format
msgid "Activate"
msgstr "ਸਰਗਰਮ"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: actions.ui:58 actions.ui:98 actions.ui:138 mouse.ui:283 mouse.ui:398
#: mouse.ui:513
#, fuzzy, kde-format
#| msgid "Activate & Raise"
msgid "Activate and raise"
msgstr "ਸਰਗਰਮ ਤੇ ਉਭਾਰੋ"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#. i18n: ectx: property (text), widget (QLabel, label_6)
#: actions.ui:66 mouse.ui:200
#, fuzzy, kde-format
#| msgid "&Double-click:"
msgid "&Middle click:"
msgstr "ਡਬਲ ਕਲਿੱਕ(&D):"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandWindow2)
#: actions.ui:79
#, fuzzy, kde-format
#| msgid ""
#| "Here you can customize mouse click behavior when clicking on the titlebar "
#| "or the frame of a window."
msgid ""
"In this row you can customize middle click behavior when clicking into an "
"inactive inner window ('inner' means: not titlebar, not frame)."
msgstr "ਝਰੋਖੇ ਦੇ ਸਿਰਲੇਖ ਜਾਂ ਫਰੇਮ ਨੂੰ ਦਬਾਉਣ ਨਾਲ ਤੁਸੀਂ ਮਾਉਸ ਦੇ ਰਵੱਈਆ ਨੂੰ ਸੋਧ ਸਕਦੇ ਹੋ।"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#. i18n: ectx: property (text), widget (QLabel, label_7)
#: actions.ui:106 mouse.ui:213
#, kde-format
msgid "&Right click:"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandWindow3)
#: actions.ui:119
#, fuzzy, kde-format
#| msgid ""
#| "Here you can customize mouse click behavior when clicking on the titlebar "
#| "or the frame of a window."
msgid ""
"In this row you can customize right click behavior when clicking into an "
"inactive inner window ('inner' means: not titlebar, not frame)."
msgstr "ਝਰੋਖੇ ਦੇ ਸਿਰਲੇਖ ਜਾਂ ਫਰੇਮ ਨੂੰ ਦਬਾਉਣ ਨਾਲ ਤੁਸੀਂ ਮਾਉਸ ਦੇ ਰਵੱਈਆ ਨੂੰ ਸੋਧ ਸਕਦੇ ਹੋ।"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#. i18n: ectx: property (text), widget (QLabel, label_2)
#: actions.ui:146 mouse.ui:88
#, fuzzy, kde-format
#| msgid "M&ouse wheel:"
msgid "Mouse &wheel:"
msgstr "ਮਾਊਸ ਪਹੀਆ(&o):"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandWindowWheel)
#: actions.ui:159
#, kde-format
msgid ""
"In this row you can customize behavior when scrolling into an inactive inner "
"window ('inner' means: not titlebar, not frame)."
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindowWheel)
#: actions.ui:163
#, kde-format
msgid "Scroll"
msgstr "ਸਕਰੋਲ"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindowWheel)
#: actions.ui:168
#, fuzzy, kde-format
#| msgid "Activate & Scroll"
msgid "Activate and scroll"
msgstr "ਸਰਗਰਮ ਤੇ ਸਕਰੋਲ"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindowWheel)
#: actions.ui:173
#, fuzzy, kde-format
#| msgid "Activate, Raise & Scroll"
msgid "Activate, raise and scroll"
msgstr "ਸਰਗਰਮ, ਉਭਰਿਆ ਤੇ ਏਧਰ-ਓਧਰ"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: actions.ui:184
#, fuzzy, kde-format
#| msgid "Inner Window, Titlebar & Frame"
msgid "Inner Window, Titlebar and Frame Actions"
msgstr "ਅੰਦਰੂਨੀ ਵਿੰਡੋ, ਟਾਇਟਲਬਾਰ ਅਤੇ ਫਰੇਮ"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: actions.ui:195
#, fuzzy, kde-format
#| msgid "Modifier &key:"
msgid "Mo&difier key:"
msgstr "ਸੋਧ ਕੀ(&k):"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandAllKey)
#: actions.ui:205
#, kde-format
msgid ""
"Here you select whether holding the Meta key or Alt key will allow you to "
"perform the following actions."
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAllKey)
#: actions.ui:209
#, kde-format
msgid "Meta"
msgstr "ਮੈਟਾ"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAllKey)
#: actions.ui:214
#, kde-format
msgid "Alt"
msgstr "Alt"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: actions.ui:236
#, kde-format
msgid "  + "
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_7)
#. i18n: ectx: property (text), widget (QLabel, label_8)
#: actions.ui:248 mouse.ui:601
#, fuzzy, kde-format
#| msgid "&Double-click:"
msgid "L&eft click:"
msgstr "ਡਬਲ ਕਲਿੱਕ(&D):"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandAll1)
#: actions.ui:261
#, fuzzy, kde-format
#| msgid ""
#| "Here you can customize mouse click behavior when clicking on the titlebar "
#| "or the frame of a window."
msgid ""
"In this row you can customize left click behavior when clicking into the "
"titlebar or the frame."
msgstr "ਝਰੋਖੇ ਦੇ ਸਿਰਲੇਖ ਜਾਂ ਫਰੇਮ ਨੂੰ ਦਬਾਉਣ ਨਾਲ ਤੁਸੀਂ ਮਾਉਸ ਦੇ ਰਵੱਈਆ ਨੂੰ ਸੋਧ ਸਕਦੇ ਹੋ।"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#: actions.ui:265 actions.ui:335 actions.ui:405
#, kde-format
msgid "Move"
msgstr "ਭੇਜੋ"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#: actions.ui:270 actions.ui:340 actions.ui:410
#, fuzzy, kde-format
#| msgid "Activate, Raise & Move"
msgid "Activate, raise and move"
msgstr "ਸਰਗਰਮ, ਉਭਰਿਆ ਤੇ ਏਧਰ-ਓਧਰ"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: actions.ui:275 actions.ui:345 actions.ui:415 mouse.ui:246 mouse.ui:308
#: mouse.ui:361 mouse.ui:423 mouse.ui:476 mouse.ui:538
#, fuzzy, kde-format
#| msgid "Toggle Raise & Lower"
msgid "Toggle raise and lower"
msgstr "ਉਭਾਰਿਆ ਹੇਠਾਂ ਤਬਦੀਲ ਕਰੋ"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#: actions.ui:280 actions.ui:350 actions.ui:420
#, kde-format
msgid "Resize"
msgstr "ਮੁੜ-ਆਕਾਰ"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: actions.ui:285 actions.ui:355 actions.ui:425 mouse.ui:236 mouse.ui:298
#: mouse.ui:351 mouse.ui:413 mouse.ui:466 mouse.ui:528
#, kde-format
msgid "Raise"
msgstr "ਉਭਾਰੋ"

#. i18n: @item:inlistbox behavior on double click
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: actions.ui:290 actions.ui:360 actions.ui:430 mouse.ui:65 mouse.ui:241
#: mouse.ui:303 mouse.ui:356 mouse.ui:418 mouse.ui:471 mouse.ui:533
#, kde-format
msgid "Lower"
msgstr "ਹੇਠਾਂ"

#. i18n: @item:inlistbox behavior on double click
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: actions.ui:295 actions.ui:365 actions.ui:435 mouse.ui:55 mouse.ui:251
#: mouse.ui:313 mouse.ui:366 mouse.ui:428 mouse.ui:481 mouse.ui:543
#, kde-format
msgid "Minimize"
msgstr "ਨਿਊਨਤਮ"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#: actions.ui:300 actions.ui:370 actions.ui:440
#, fuzzy, kde-format
#| msgid "Decrease Opacity"
msgid "Decrease opacity"
msgstr "ਧੁੰਧਲਤਾ ਘਟਾਓ"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#: actions.ui:305 actions.ui:375 actions.ui:445
#, fuzzy, kde-format
#| msgid "Increase Opacity"
msgid "Increase opacity"
msgstr "ਧੁੰਧਲਤਾ ਵਧਾਓ"

#. i18n: @item:inlistbox behavior on double click
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAllWheel)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandTitlebarWheel)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: actions.ui:310 actions.ui:380 actions.ui:450 actions.ui:505 mouse.ui:80
#: mouse.ui:132 mouse.ui:271 mouse.ui:333 mouse.ui:386 mouse.ui:448
#: mouse.ui:501 mouse.ui:563
#, fuzzy, kde-format
#| msgid "Nothing"
msgid "Do nothing"
msgstr "ਕੁਝ ਨਹੀਂ"

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: actions.ui:318
#, fuzzy, kde-format
#| msgid "Middle b&utton:"
msgid "Middle &click:"
msgstr "ਮੱਧ ਬਟਨ(&u):"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandAll2)
#: actions.ui:331
#, fuzzy, kde-format
#| msgid ""
#| "Here you can customize mouse click behavior when clicking on the titlebar "
#| "or the frame of a window."
msgid ""
"In this row you can customize middle click behavior when clicking into the "
"titlebar or the frame."
msgstr "ਝਰੋਖੇ ਦੇ ਸਿਰਲੇਖ ਜਾਂ ਫਰੇਮ ਨੂੰ ਦਬਾਉਣ ਨਾਲ ਤੁਸੀਂ ਮਾਉਸ ਦੇ ਰਵੱਈਆ ਨੂੰ ਸੋਧ ਸਕਦੇ ਹੋ।"

#. i18n: ectx: property (text), widget (QLabel, label_9)
#. i18n: ectx: property (text), widget (QLabel, label_10)
#: actions.ui:388 mouse.ui:671
#, kde-format
msgid "Right clic&k:"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandAll3)
#: actions.ui:401
#, fuzzy, kde-format
#| msgid ""
#| "Here you can customize mouse click behavior when clicking on the titlebar "
#| "or the frame of a window."
msgid ""
"In this row you can customize right click behavior when clicking into the "
"titlebar or the frame."
msgstr "ਝਰੋਖੇ ਦੇ ਸਿਰਲੇਖ ਜਾਂ ਫਰੇਮ ਨੂੰ ਦਬਾਉਣ ਨਾਲ ਤੁਸੀਂ ਮਾਉਸ ਦੇ ਰਵੱਈਆ ਨੂੰ ਸੋਧ ਸਕਦੇ ਹੋ।"

#. i18n: ectx: property (text), widget (QLabel, label_10)
#: actions.ui:458
#, fuzzy, kde-format
#| msgid "M&ouse wheel:"
msgid "Mo&use wheel:"
msgstr "ਮਾਊਸ ਪਹੀਆ(&o):"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandAllWheel)
#: actions.ui:471
#, fuzzy, kde-format
#| msgid ""
#| "Here you can customize mouse click behavior when clicking on the titlebar "
#| "or the frame of a window."
msgid ""
"Here you can customize KDE's behavior when scrolling with the mouse wheel in "
"a window while pressing the modifier key."
msgstr "ਝਰੋਖੇ ਦੇ ਸਿਰਲੇਖ ਜਾਂ ਫਰੇਮ ਨੂੰ ਦਬਾਉਣ ਨਾਲ ਤੁਸੀਂ ਮਾਉਸ ਦੇ ਰਵੱਈਆ ਨੂੰ ਸੋਧ ਸਕਦੇ ਹੋ।"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAllWheel)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandTitlebarWheel)
#: actions.ui:475 mouse.ui:102
#, fuzzy, kde-format
#| msgid "Raise/Lower"
msgid "Raise/lower"
msgstr "ਉਭਾਰੋ/ਹੇਠਾਂ"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAllWheel)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandTitlebarWheel)
#: actions.ui:480 mouse.ui:107
#, fuzzy, kde-format
#| msgid "Shade/Unshade"
msgid "Shade/unshade"
msgstr "ਸ਼ੇਡ/ਅਣ-ਸ਼ੇਡ"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAllWheel)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandTitlebarWheel)
#: actions.ui:485 mouse.ui:112
#, fuzzy, kde-format
#| msgid "Maximize/Restore"
msgid "Maximize/restore"
msgstr "ਅਧਿਕਤਮ/ਮੁੜ-ਪ੍ਰਾਪਤ"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAllWheel)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandTitlebarWheel)
#: actions.ui:490 mouse.ui:117
#, fuzzy, kde-format
#| msgid "Keep Above/Below"
msgid "Keep above/below"
msgstr "ਉੱਪਰ ਰੱਖੋ/ਹੇਠਾਂ"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAllWheel)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandTitlebarWheel)
#: actions.ui:495 mouse.ui:122
#, fuzzy, kde-format
#| msgid "Move to Previous/Next Desktop"
msgid "Move to previous/next desktop"
msgstr "ਅਗਲੇ/ਪਿਛਲੇ ਵੇਹੜੇ 'ਚ ਜਾਓ"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAllWheel)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandTitlebarWheel)
#: actions.ui:500 mouse.ui:127
#, fuzzy, kde-format
#| msgid "Change Opacity"
msgid "Change opacity"
msgstr "ਧੁੰਧਲਤਾ ਤਬਦੀਲ"

#. i18n: ectx: property (text), widget (QLabel, shadeHoverLabel)
#: advanced.ui:20
#, fuzzy, kde-format
#| msgid "Window Tabbing"
msgid "Window &unshading:"
msgstr "ਵਿੰਡੋ ਟੈਬਿੰਗ"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_ShadeHover)
#: advanced.ui:32
#, kde-format
msgid ""
"<html><head/><body><p>If this option is enabled, a shaded window will "
"unshade automatically when the mouse pointer has been over the titlebar for "
"some time.</p></body></html>"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ShadeHover)
#: advanced.ui:35
#, kde-format
msgid "On titlebar hover after:"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_ShadeHoverInterval)
#: advanced.ui:42
#, kde-format
msgid ""
"Sets the time in milliseconds before the window unshades when the mouse "
"pointer goes over the shaded window."
msgstr ""

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_DelayFocusInterval)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_AutoRaiseInterval)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_ShadeHoverInterval)
#: advanced.ui:45 focus.ui:85 focus.ui:178
#, kde-format
msgid " ms"
msgstr " ms"

#. i18n: ectx: property (text), widget (QLabel, windowPlacementLabel)
#: advanced.ui:66
#, fuzzy, kde-format
#| msgid "&Placement:"
msgid "Window &placement:"
msgstr "ਸਥਿਤ(&P):"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_Placement)
#: advanced.ui:76
#, kde-format
msgid ""
"<html><head/><body><p>The placement policy determines where a new window "
"will appear on the desktop.</p><ul style=\"margin-top: 0px; margin-bottom: "
"0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;\"><li style=\" "
"margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-"
"block-indent:0; text-indent:0px;\"><span style=\" font-style:italic;"
"\">Smart</span> will try to achieve a minimum overlap of windows</li><li "
"style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-style:"
"italic;\">Maximizing</span> will try to maximize every window to fill the "
"whole screen. It might be useful to selectively affect placement of some "
"windows using the window-specific settings.</li><li style=\" margin-top:0px; "
"margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; "
"text-indent:0px;\"><span style=\" font-style:italic;\">Cascade</span> will "
"cascade the windows</li><li style=\" margin-top:0px; margin-bottom:0px; "
"margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"
"\"><span style=\" font-style:italic;\">Random</span> will use a random "
"position</li><li style=\" margin-top:0px; margin-bottom:0px; margin-"
"left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span "
"style=\" font-style:italic;\">Centered</span> will place the window "
"centered</li><li style=\" margin-top:0px; margin-bottom:0px; margin-"
"left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span "
"style=\" font-style:italic;\">Zero-cornered</span> will place the window in "
"the top-left corner</li><li style=\" margin-top:0px; margin-bottom:12px; "
"margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"
"\"><span style=\" font-style:italic;\">Under mouse</span> will place the "
"window under the pointer</li></ul></body></html>"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_Placement)
#: advanced.ui:80
#, fuzzy, kde-format
#| msgid "Only &when moving windows"
msgid "Minimal Overlapping"
msgstr "ਸਿਰਫ ਜਦੋਂ ਵਿੰਡੋਜ਼ ਨੂੰ ਏਧਰ-ਓਧਰ ਕਰੋ(&w)"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_Placement)
#: advanced.ui:85
#, fuzzy, kde-format
#| msgid "Maximize"
msgid "Maximized"
msgstr "ਵੱਧੋ-ਵੱਧ"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_Placement)
#: advanced.ui:90
#, fuzzy, kde-format
#| msgid "Cascade"
msgid "Cascaded"
msgstr "ਸਮਾਂਤਰ"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_Placement)
#: advanced.ui:95
#, kde-format
msgid "Random"
msgstr "ਰਲਵਾਂ"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_Placement)
#: advanced.ui:100
#, kde-format
msgid "Centered"
msgstr "ਸੈਂਟਰਡ"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_Placement)
#: advanced.ui:105
#, kde-format
msgid "In Top-Left Corner"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_Placement)
#: advanced.ui:110
#, fuzzy, kde-format
#| msgid "Under Mouse"
msgid "Under mouse"
msgstr "ਮਾਊਸ ਦੇ ਹੇਠਾਂ"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_AllowKDEAppsToRememberWindowPositions)
#: advanced.ui:118
#, kde-format
msgid ""
"When turned on, apps which are able to remember the positions of their "
"windows are allowed to do so. This will override the window placement mode "
"defined above."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_AllowKDEAppsToRememberWindowPositions)
#: advanced.ui:121
#, kde-format
msgid ""
"Allow apps to remember the positions of their own windows, if they support it"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, specialWindowsLabel)
#: advanced.ui:128
#, fuzzy, kde-format
#| msgid "Special Windows"
msgid "&Special windows:"
msgstr "ਖਾਸ ਵਿੰਡੋਜ਼"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_HideUtilityWindowsForInactive)
#: advanced.ui:138
#, kde-format
msgid ""
"When turned on, utility windows (tool windows, torn-off menus,...) of "
"inactive applications will be hidden and will be shown only when the "
"application becomes active. Note that applications have to mark the windows "
"with the proper window type for this feature to work."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_HideUtilityWindowsForInactive)
#: advanced.ui:141
#, kde-format
msgid "Hide utility windows for inactive applications"
msgstr "ਨਾ-ਸਰਗਰਮ ਕਾਰਜਾਂ ਲਈ ਸਹੂਲਤ ਵਿੰਡੋ ਓਹਲੇ"

#. i18n: ectx: property (text), widget (QLabel, activationDesktopPolicyLabel)
#: advanced.ui:148
#, kde-format
msgid "Virtual Desktop behavior:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, activationDesktopPolicyDescriptionLabel)
#: advanced.ui:158
#, kde-format
msgid "When activating a window on a different Virtual Desktop:"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_ActivationDesktopPolicy)
#: advanced.ui:165
#, kde-format
msgid ""
"<html><head/><body><p>This setting controls what happens when an open window "
"located on a Virtual Desktop other than the current one is activated. </"
"p><p><span style=\" font-style:italic;\">Switch to that Virtual Desktop</"
"span> will switch to the Virtual Desktop where the window is currently "
"located. </p><p><span style=\" font-style:italic;\">Bring window to current "
"Virtual Desktop</span> will cause the window to jump to the active Virtual "
"Desktop. </p></body></html>"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_ActivationDesktopPolicy)
#: advanced.ui:169
#, kde-format
msgid "Switch to that Virtual Desktop"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_ActivationDesktopPolicy)
#: advanced.ui:174
#, kde-format
msgid "Bring window to current Virtual Desktop"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, windowFocusPolicyLabel)
#: focus.ui:22
#, kde-format
msgid "Window &activation policy:"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QComboBox, windowFocusPolicy)
#: focus.ui:32
#, kde-format
msgid "With this option you can specify how and when windows will be focused."
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, windowFocusPolicy)
#: focus.ui:36
#, fuzzy, kde-format
#| msgid "Click to Focus"
msgctxt "sassa asas"
msgid "Click to focus"
msgstr "ਫੋਕਸ ਲਈ ਕਲਿੱਕ"

#. i18n: ectx: property (text), item, widget (QComboBox, windowFocusPolicy)
#: focus.ui:41
#, kde-format
msgid "Click to focus (mouse precedence)"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, windowFocusPolicy)
#: focus.ui:46
#, fuzzy, kde-format
#| msgid "Focus Follows Mouse"
msgid "Focus follows mouse"
msgstr "ਫੋਕਸ ਮਾਊਸ ਮੁਤਾਬਕ ਚੱਲੇ"

#. i18n: ectx: property (text), item, widget (QComboBox, windowFocusPolicy)
#: focus.ui:51
#, kde-format
msgid "Focus follows mouse (mouse precedence)"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, windowFocusPolicy)
#: focus.ui:56
#, fuzzy, kde-format
#| msgid "Focus Under Mouse"
msgid "Focus under mouse"
msgstr "ਮਾਊਸ ਦੇ ਹੇਠਾਂ ਫੋਕਸ"

#. i18n: ectx: property (text), item, widget (QComboBox, windowFocusPolicy)
#: focus.ui:61
#, fuzzy, kde-format
#| msgid "Focus Strictly Under Mouse"
msgid "Focus strictly under mouse"
msgstr "ਮਾਊਸ ਦੇ ਹੇਠ ਸਖਤੀ ਨਾਲ ਫੋਕਸ"

#. i18n: ectx: property (text), widget (QLabel, delayFocusOnLabel)
#: focus.ui:69
#, fuzzy, kde-format
#| msgid "&Delay focus by"
msgid "&Delay focus by:"
msgstr "ਫੋਕਸ ਦੇਰੀ(&D)"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_DelayFocusInterval)
#: focus.ui:82
#, kde-format
msgid ""
"This is the delay after which the window the mouse pointer is over will "
"automatically receive focus."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, focusStealingLabel)
#: focus.ui:101
#, fuzzy, kde-format
#| msgid "Focus stealing prevention level:"
msgid "Focus &stealing prevention:"
msgstr "ਫੋਕਸ ਲੈਣ ਤੋਂ ਬਚਾਓ ਪੱਧਰ:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_FocusStealingPreventionLevel)
#: focus.ui:114
#, kde-format
msgid ""
"<html><head/><body><p>This option specifies how much KWin will try to "
"prevent unwanted focus stealing caused by unexpected activation of new "
"windows. (Note: This feature does not work with the <span style=\" font-"
"style:italic;\">Focus under mouse</span> or <span style=\" font-style:italic;"
"\">Focus strictly under mouse</span> focus policies.) </p><ul style=\"margin-"
"top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-"
"indent: 1;\"><li style=\" margin-top:12px; margin-bottom:0px; margin-"
"left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span "
"style=\" font-style:italic;\">None:</span> Prevention is turned off and new "
"windows always become activated.</li><li style=\" margin-top:0px; margin-"
"bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-"
"indent:0px;\"><span style=\" font-style:italic;\">Low:</span> Prevention is "
"enabled; when some window does not have support for the underlying mechanism "
"and KWin cannot reliably decide whether to activate the window or not, it "
"will be activated. This setting may have both worse and better results than "
"the medium level, depending on the applications.</li><li style=\" margin-"
"top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-"
"indent:0; text-indent:0px;\"><span style=\" font-style:italic;\">Medium:</"
"span> Prevention is enabled.</li><li style=\" margin-top:0px; margin-"
"bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-"
"indent:0px;\"><span style=\" font-style:italic;\">High:</span> New windows "
"get activated only if no window is currently active or if they belong to the "
"currently active application. This setting is probably not really usable "
"when not using mouse focus policy.</li><li style=\" margin-top:0px; margin-"
"bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-"
"indent:0px;\"><span style=\" font-style:italic;\">Extreme:</span> All "
"windows must be explicitly activated by the user.</li></ul><p>Windows that "
"are prevented from stealing focus are marked as demanding attention, which "
"by default means their taskbar entry will be highlighted. This can be "
"changed in the Notifications control module.</p></body></html>"
msgstr ""

#. i18n: Focus Stealing Prevention Level
#. i18n: ectx: property (specialValueText), widget (QSpinBox, kcfg_BorderSnapZone)
#. i18n: ectx: property (specialValueText), widget (QSpinBox, kcfg_WindowSnapZone)
#. i18n: ectx: property (specialValueText), widget (QSpinBox, kcfg_CenterSnapZone)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_FocusStealingPreventionLevel)
#: focus.ui:118 moving.ui:33 moving.ui:65 moving.ui:97
#, kde-format
msgid "None"
msgstr "ਕੋਈ ਨਹੀਂ"

#. i18n: Focus Stealing Prevention Level
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_FocusStealingPreventionLevel)
#: focus.ui:123
#, kde-format
msgid "Low"
msgstr "ਘੱਟ"

#. i18n: Focus Stealing Prevention Level
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_FocusStealingPreventionLevel)
#: focus.ui:128
#, kde-format
msgid "Medium"
msgstr "ਮੱਧਮ"

#. i18n: Focus Stealing Prevention Level
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_FocusStealingPreventionLevel)
#: focus.ui:133
#, kde-format
msgid "High"
msgstr "ਜਿਆਦਾ"

#. i18n: Focus Stealing Prevention Level
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_FocusStealingPreventionLevel)
#: focus.ui:138
#, kde-format
msgid "Extreme"
msgstr "ਬਹੁਤ ਅਧਿਕ"

#. i18n: ectx: property (text), widget (QLabel, raisingWindowsLabel)
#: focus.ui:146
#, fuzzy, kde-format
#| msgctxt "Window Raising Policy"
#| msgid "Raise/Lower all floating windows"
msgid "Raising windows:"
msgstr "ਸਭ ਤਰਦੀਆਂ ਵਿੰਡੋ ਉਭਾਰੋ/ਹੇਠਾਂ ਭੇਜੋ"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_ClickRaise)
#: focus.ui:153
#, kde-format
msgid ""
"When this option is enabled, the active window will be brought to the front "
"when you click somewhere into the window contents. To change it for inactive "
"windows, you need to change the settings in the Actions tab."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ClickRaise)
#: focus.ui:156
#, fuzzy, kde-format
#| msgid "C&lick raises active window"
msgid "&Click raises active window"
msgstr "ਸਰਗਰਮ ਵਿੰਡੋ ਕਲਿੱਕ ਨਾਲ ਉਭਾਰੋ(&l)"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_AutoRaise)
#: focus.ui:165
#, kde-format
msgid ""
"When this option is enabled, a window in the background will automatically "
"come to the front when the mouse pointer has been over it for some time."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_AutoRaise)
#: focus.ui:168
#, kde-format
msgid "&Raise on hover, delayed by:"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_AutoRaiseInterval)
#: focus.ui:175
#, kde-format
msgid ""
"This is the delay after which the window that the mouse pointer is over will "
"automatically come to the front."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, multiscreenBehaviorLabel)
#: focus.ui:196
#, kde-format
msgid "Multiscreen behavior:"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_ActiveMouseScreen)
#: focus.ui:203
#, kde-format
msgid ""
"When this option is enabled, the active screen (where new windows appear, "
"for example) is the screen containing the mouse pointer. When disabled, the "
"active screen is the screen containing the focused window."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ActiveMouseScreen)
#: focus.ui:206
#, kde-format
msgid "Active screen follows &mouse"
msgstr "ਐਕਟਿਵ ਸਕਰੀਨ ਮਾਊਂਸ ਮੁਤਾਬਕ ਚੱਲੇ"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_SeparateScreenFocus)
#: focus.ui:213
#, kde-format
msgid ""
"When this option is enabled, focus operations are limited only to the active "
"screen"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_SeparateScreenFocus)
#: focus.ui:216
#, fuzzy, kde-format
#| msgid "S&eparate screen focus"
msgid "&Separate screen focus"
msgstr "ਵੱਖਰਾ ਸਕਰੀਨ ਫੋਕਸ(&e)"

#. i18n: ectx: property (text), widget (QLabel, windowFocusPolicyDescriptionLabel)
#: focus.ui:229
#, kde-format
msgid "Window activation policy description"
msgstr ""

#: main.cpp:73
#, kde-format
msgid "&Focus"
msgstr "ਫੋਕਸ(&F)"

#: main.cpp:79
#, fuzzy, kde-format
#| msgid "&Titlebar Actions"
msgid "Titlebar A&ctions"
msgstr "ਟਾਇਟਲਬਾਰ ਐਕਸ਼ਨ(&T)"

#: main.cpp:85
#, fuzzy, kde-format
#| msgid "Window Actio&ns"
msgid "W&indow Actions"
msgstr "ਵਿੰਡੋ ਐਕਸ਼ਨ(&n)"

#: main.cpp:91
#, fuzzy, kde-format
#| msgid "&Placement:"
msgid "Mo&vement"
msgstr "ਸਥਿਤ(&P):"

#: main.cpp:97
#, fuzzy, kde-format
#| msgid "Ad&vanced"
msgid "Adva&nced"
msgstr "ਤਕਨੀਕੀ(&v)"

#: main.cpp:101
#, kde-format
msgid "Window Behavior Configuration Module"
msgstr "ਵਿੰਡੋ ਰਵੱਈਆ ਸੰਰਚਨਾ ਮੋਡੀਊਲ"

#: main.cpp:103
#, kde-format
msgid "(c) 1997 - 2002 KWin and KControl Authors"
msgstr "(c) ੧੯੯੭-੨੦੦੨ ਕੇਵਿਨ ਤੇ ਕੇਕੰਟਰੋਲ ਲੇਖਕ"

#: main.cpp:105
#, kde-format
msgid "Matthias Ettrich"
msgstr "ਮੈਥੂਸ ਇੱਟਰਿਚ"

#: main.cpp:106
#, kde-format
msgid "Waldo Bastian"
msgstr "ਵਾਲਡੂ ਬਾਸਟਿਨ"

#: main.cpp:107
#, kde-format
msgid "Cristian Tibirna"
msgstr "ਕਰਿਸਟਿਨ ਤੀਬੀਰਨਾ"

#: main.cpp:108
#, kde-format
msgid "Matthias Kalle Dalheimer"
msgstr "Matthias Kalle Dalheimer"

#: main.cpp:109
#, kde-format
msgid "Daniel Molkentin"
msgstr "Daniel Molkentin"

#: main.cpp:110
#, kde-format
msgid "Wynn Wilkes"
msgstr "Wynn Wilkes"

#: main.cpp:111
#, kde-format
msgid "Pat Dowler"
msgstr "Pat Dowler"

#: main.cpp:112
#, kde-format
msgid "Bernd Wuebben"
msgstr "Bernd Wuebben"

#: main.cpp:113
#, kde-format
msgid "Matthias Hoelzer-Kluepfel"
msgstr "Matthias Hoelzer-Kluepfel"

#: main.cpp:161
#, kde-format
msgid ""
"<p><h1>Window Behavior</h1> Here you can customize the way windows behave "
"when being moved, resized or clicked on. You can also specify a focus policy "
"as well as a placement policy for new windows.</p> <p>Please note that this "
"configuration will not take effect if you do not use KWin as your window "
"manager. If you do use a different window manager, please refer to its "
"documentation for how to customize window behavior.</p>"
msgstr ""

#: main.cpp:202
#, kde-format
msgid "&Titlebar Actions"
msgstr "ਟਾਇਟਲਬਾਰ ਐਕਸ਼ਨ(&T)"

#: main.cpp:208
#, kde-format
msgid "Window Actio&ns"
msgstr "ਵਿੰਡੋ ਐਕਸ਼ਨ(&n)"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_1)
#: mouse.ui:17
#, fuzzy, kde-format
#| msgid "&Titlebar Actions"
msgid "Titlebar Actions"
msgstr "ਟਾਇਟਲਬਾਰ ਐਕਸ਼ਨ(&T)"

#. i18n: ectx: property (text), widget (QLabel, label_1)
#: mouse.ui:26
#, kde-format
msgid "&Double-click:"
msgstr "ਡਬਲ ਕਲਿੱਕ(&D):"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#: mouse.ui:36
#, kde-format
msgid "Behavior on <em>double</em> click into the titlebar."
msgstr "ਟਾਇਟਲਬਾਰ ਵਿੱਚ <em>ਦੋ</em> ਵਾਰ ਦਬਾਉਣ ਤੇ ਰਵੱਈਆ"

#. i18n: @item:inlistbox behavior on double click
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MaximizeButtonLeftClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MaximizeButtonMiddleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MaximizeButtonRightClickCommand)
#: mouse.ui:40 mouse.ui:615 mouse.ui:650 mouse.ui:685
#, kde-format
msgid "Maximize"
msgstr "ਵੱਧੋ-ਵੱਧ"

#. i18n: @item:inlistbox behavior on double click
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MaximizeButtonLeftClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MaximizeButtonMiddleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MaximizeButtonRightClickCommand)
#: mouse.ui:45 mouse.ui:620 mouse.ui:655 mouse.ui:690
#, kde-format
msgid "Vertically maximize"
msgstr ""

#. i18n: @item:inlistbox behavior on double click
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MaximizeButtonLeftClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MaximizeButtonMiddleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MaximizeButtonRightClickCommand)
#: mouse.ui:50 mouse.ui:625 mouse.ui:660 mouse.ui:695
#, kde-format
msgid "Horizontally maximize"
msgstr ""

#. i18n: @item:inlistbox behavior on double click
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: mouse.ui:60 mouse.ui:256 mouse.ui:318 mouse.ui:371 mouse.ui:433 mouse.ui:486
#: mouse.ui:548
#, kde-format
msgid "Shade"
msgstr "ਸ਼ੇਡ"

#. i18n: @item:inlistbox behavior on double click
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: mouse.ui:70 mouse.ui:261 mouse.ui:323 mouse.ui:376 mouse.ui:438 mouse.ui:491
#: mouse.ui:553
#, kde-format
msgid "Close"
msgstr "ਬੰਦ ਕਰੋ"

#. i18n: @item:inlistbox behavior on double click
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#: mouse.ui:75
#, fuzzy, kde-format
#| msgid "On All Desktops"
msgid "Show on all desktops"
msgstr "ਸਭ ਡੈਸਕਟਾਪਾਂ ਉੱਤੇ"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandTitlebarWheel)
#: mouse.ui:98
#, fuzzy, kde-format
#| msgid "Behavior on <em>double</em> click into the titlebar."
msgid "Behavior on <em>mouse wheel</em> scroll over the titlebar."
msgstr "ਟਾਇਟਲਬਾਰ ਵਿੱਚ <em>ਦੋ</em> ਵਾਰ ਦਬਾਉਣ ਤੇ ਰਵੱਈਆ"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: mouse.ui:143
#, fuzzy, kde-format
#| msgid "&Titlebar Actions"
msgid "Titlebar and Frame Actions"
msgstr "ਟਾਇਟਲਬਾਰ ਐਕਸ਼ਨ(&T)"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: mouse.ui:167
#, kde-format
msgid "Active"
msgstr "ਸਰਗਰਮ"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: mouse.ui:190
#, kde-format
msgid "Inactive"
msgstr "ਨਾ-ਸਰਗਰਮ"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandActiveTitlebar1)
#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandActiveTitlebar2)
#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandActiveTitlebar3)
#: mouse.ui:232 mouse.ui:347 mouse.ui:462
#, fuzzy, kde-format
#| msgid "Behavior on <em>double</em> click into the titlebar."
msgid ""
"Behavior on <em>left</em> click into the titlebar or frame of an <em>active</"
"em> window."
msgstr "ਟਾਇਟਲਬਾਰ ਵਿੱਚ <em>ਦੋ</em> ਵਾਰ ਦਬਾਉਣ ਤੇ ਰਵੱਈਆ"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: mouse.ui:266 mouse.ui:328 mouse.ui:381 mouse.ui:443 mouse.ui:496
#: mouse.ui:558
#, fuzzy, kde-format
#| msgid "Operations Menu"
msgid "Show actions menu"
msgstr "ਕਾਰਵਾਈ ਮੇਨੂ"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: mouse.ui:279 mouse.ui:394 mouse.ui:509
#, fuzzy, kde-format
#| msgid "Behavior on <em>double</em> click into the titlebar."
msgid ""
"Behavior on <em>left</em> click into the titlebar or frame of an "
"<em>inactive</em> window."
msgstr "ਟਾਇਟਲਬਾਰ ਵਿੱਚ <em>ਦੋ</em> ਵਾਰ ਦਬਾਉਣ ਤੇ ਰਵੱਈਆ"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: mouse.ui:288 mouse.ui:403 mouse.ui:518
#, fuzzy, kde-format
#| msgid "Activate & Lower"
msgid "Activate and lower"
msgstr "ਸਰਗਰਮ ਤੇ ਹੇਠਾਂ"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_3)
#: mouse.ui:589
#, fuzzy, kde-format
#| msgid "Maximize Button"
msgid "Maximize Button Actions"
msgstr "ਅਧਿਕਤਮ ਬਟਨ"

#. i18n: ectx: property (whatsThis), widget (QLabel, label_8)
#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_MaximizeButtonLeftClickCommand)
#: mouse.ui:598 mouse.ui:611
#, kde-format
msgid "Behavior on <em>left</em> click onto the maximize button."
msgstr "ਅਧਿਕਤਮ ਬਟਨ ਤੇ <em>ਖੱਬਾ</em> ਬਟਨ ਦਬਾਉਣ ਤੇ ਰਵੱਈਆ ਹੈ।"

#. i18n: ectx: property (whatsThis), widget (QLabel, label_9)
#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_MaximizeButtonMiddleClickCommand)
#: mouse.ui:633 mouse.ui:646
#, kde-format
msgid "Behavior on <em>middle</em> click onto the maximize button."
msgstr "ਟਾਇਟਲਬਾਰ ਵਿੱਚ <em>ਦੋ</em> ਵਾਰ ਦਬਾਉਣ ਤੇ ਰਵੱਈਆ ਹੈ।"

#. i18n: ectx: property (text), widget (QLabel, label_9)
#: mouse.ui:636
#, fuzzy, kde-format
#| msgid "Middle b&utton:"
msgid "Middle c&lick:"
msgstr "ਮੱਧ ਬਟਨ(&u):"

#. i18n: ectx: property (whatsThis), widget (QLabel, label_10)
#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_MaximizeButtonRightClickCommand)
#: mouse.ui:668 mouse.ui:681
#, kde-format
msgid "Behavior on <em>right</em> click onto the maximize button."
msgstr "ਅਧਿਕਤਮ ਬਟਨ ਤੇ <em>ਸੱਜਾ</em> ਬਟਨ ਦਬਾਉਣ ਤੇ ਰਵੱਈਆ ਹੈ।"

#. i18n: ectx: property (text), widget (QLabel, borderSnapLabel)
#: moving.ui:20
#, fuzzy, kde-format
#| msgid "&Center snap zone:"
msgid "Screen &edge snap zone:"
msgstr "ਸੈਂਟਰ ਸਨੈਪ ਜ਼ੋਨ(&C):"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_BorderSnapZone)
#: moving.ui:30
#, kde-format
msgid ""
"Here you can set the snap zone for screen edges, i.e. the 'strength' of the "
"magnetic field which will make windows snap to the border when moved near it."
msgstr ""

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_BorderSnapZone)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_WindowSnapZone)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_CenterSnapZone)
#: moving.ui:36 moving.ui:68 moving.ui:100
#, fuzzy, kde-format
#| msgid " pixel"
msgid " px"
msgstr " ਪਿਕਸਲ"

#. i18n: ectx: property (text), widget (QLabel, windowSnapLabel)
#: moving.ui:52
#, kde-format
msgid "&Window snap zone:"
msgstr "ਵਿੰਡੋ ਸਨੈਪ ਜ਼ੋਨ(&W):"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_WindowSnapZone)
#: moving.ui:62
#, kde-format
msgid ""
"Here you can set the snap zone for windows, i.e. the 'strength' of the "
"magnetic field which will make windows snap to each other when they are "
"moved near another window."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, centerSnaplabel)
#: moving.ui:84
#, kde-format
msgid "&Center snap zone:"
msgstr "ਸੈਂਟਰ ਸਨੈਪ ਜ਼ੋਨ(&C):"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_CenterSnapZone)
#: moving.ui:94
#, kde-format
msgid ""
"Here you can set the snap zone for the screen center, i.e. the 'strength' of "
"the magnetic field which will make windows snap to the center of the screen "
"when moved near it."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, OverlapSnapLabel)
#: moving.ui:113
#, fuzzy, kde-format
#| msgctxt "Window Raising Policy"
#| msgid "Raise/Lower all floating windows"
msgid "&Snap windows:"
msgstr "ਸਭ ਤਰਦੀਆਂ ਵਿੰਡੋ ਉਭਾਰੋ/ਹੇਠਾਂ ਭੇਜੋ"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_SnapOnlyWhenOverlapping)
#: moving.ui:123
#, kde-format
msgid ""
"Here you can set that windows will be only snapped if you try to overlap "
"them, i.e. they will not be snapped if the windows comes only near another "
"window or border."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_SnapOnlyWhenOverlapping)
#: moving.ui:126
#, fuzzy, kde-format
#| msgid "Only &when moving windows"
msgid "Only when overlapping"
msgstr "ਸਿਰਫ ਜਦੋਂ ਵਿੰਡੋਜ਼ ਨੂੰ ਏਧਰ-ਓਧਰ ਕਰੋ(&w)"

#: windows.cpp:97
#, kde-format
msgid ""
"<em>Click to focus:</em> A window becomes active when you click into it. "
"This behavior is common on other operating systems and likely what you want."
msgstr ""

#: windows.cpp:101
#, kde-format
msgid ""
"<em>Click to focus (mouse precedence):</em> Mostly the same as <em>Click to "
"focus</em>. If an active window has to be chosen by the system (eg. because "
"the currently active one was closed) the window under the mouse is the "
"preferred candidate. Unusual, but possible variant of <em>Click to focus</"
"em>."
msgstr ""

#: windows.cpp:106
#, kde-format
msgid ""
"<em>Focus follows mouse:</em> Moving the mouse onto a window will activate "
"it. Eg. windows randomly appearing under the mouse will not gain the focus. "
"<em>Focus stealing prevention</em> takes place as usual. Think as <em>Click "
"to focus</em> just without having to actually click."
msgstr ""

#: windows.cpp:110
#, kde-format
msgid ""
"This is mostly the same as <em>Focus follows mouse</em>. If an active window "
"has to be chosen by the system (eg. because the currently active one was "
"closed) the window under the mouse is the preferred candidate. Choose this, "
"if you want a hover controlled focus."
msgstr ""

#: windows.cpp:115
#, kde-format
msgid ""
"<em>Focus under mouse:</em> The focus always remains on the window under the "
"mouse.<br/><strong>Warning:</strong> <em>Focus stealing prevention</em> and "
"the <em>tabbox ('Alt+Tab')</em> contradict the activation policy and will "
"not work. You very likely want to use <em>Focus follows mouse (mouse "
"precedence)</em> instead!"
msgstr ""

#: windows.cpp:119
#, kde-format
msgid ""
"<em>Focus strictly under mouse:</em> The focus is always on the window under "
"the mouse (in doubt nowhere) very much like the focus behavior in an "
"unmanaged legacy X11 environment.<br/><strong>Warning:</strong> <em>Focus "
"stealing prevention</em> and the <em>tabbox ('Alt+Tab')</em> contradict the "
"activation policy and will not work. You very likely want to use <em>Focus "
"follows mouse (mouse precedence)</em> instead!"
msgstr ""

#, fuzzy
#~| msgid "Display window &geometry when moving or resizing"
#~ msgid "Display when moving or resizing"
#~ msgstr "ਵਿੰਡੋ ਏਧਰ-ਓਧਰ ਜਾਂ ਮੁੜ ਆਕਾਰ ਕਰਦਿਆਂ ਵਿੰਡੋ ਢਾਂਚਾ ਵੇਖਾਓ(&g)"

#~ msgid "Maximize (vertical only)"
#~ msgstr "ਅਧਿਕਤਮ (ਲੰਬਕਾਰੀ ਹੀ)"

#~ msgid "Maximize (horizontal only)"
#~ msgstr "ਅਧਿਕਤਮ (ਖਿਤਿਜੀ ਹੀ)"

#~ msgid "Smart"
#~ msgstr "ਕੁਸ਼ਲ"

#~ msgid "Maximizing"
#~ msgstr "ਅਧਿਕਤਮ"

#, fuzzy
#~| msgid "Zero-Cornered"
#~ msgid "Zero-cornered"
#~ msgstr "ਸਿਫਰ-ਕਿਨਾਰਾ"

#, fuzzy
#~| msgid "Switch to Window Tab to the Left/Right"
#~ msgid "Switch to window tab to the left/right"
#~ msgstr "ਵਿੰਡੋ ਟੈਬ ਖੱਬੇ/ਸੱਜੇ ਬਦਲੋ"

#, fuzzy
#~| msgid "Window Tabbing"
#~ msgid "Window tabbing:"
#~ msgstr "ਵਿੰਡੋ ਟੈਬਿੰਗ"

#, fuzzy
#~| msgid "Switch to automatically grouped windows immediately"
#~ msgid "&Switch to automatically grouped windows immediately"
#~ msgstr "ਗਰੁੱਪ ਕੀਤੀਆਂ ਵਿੰਡੋਜ਼ ਉੱਤੇ ਤੁਰੰਤ ਜਾਓ"

#, fuzzy
#~| msgid "Hide inactive window tabs from the taskbar"
#~ msgid "&Hide inactive window tabs from the taskbar"
#~ msgstr "ਟਾਸਕਬਾਰ ਵਿੱਚੋਂ ਨਾ-ਸਰਗਰਮ ਵਿੰਡੋ ਟੈਬ ਓਹਲੇ"

#, fuzzy
#~| msgid "Start Window Tab Drag"
#~ msgid "Start window tab drag"
#~ msgstr "ਵਿੰਡੋ ਟੈਬ ਡਰੈਗ ਸ਼ੁਰੂ"

#~ msgid "Ri&ght button:"
#~ msgstr "ਸੱਜਾ ਬਟਨ(&g):"

#~ msgid "&Wheel"
#~ msgstr "ਪਹੀਆ(&W)"

#~ msgid "&Left button:"
#~ msgstr "ਖੱਬਾ ਬਟਨ(&L):"

#~ msgid "&Right button:"
#~ msgstr "ਸੱਜਾ ਬਟਨ(&R):"

#~ msgid "M&iddle button:"
#~ msgstr "ਮੱਧ ਬਟਨ(&i):"

#~ msgid "Left &button"
#~ msgstr "ਖੱਬਾ ਬਟਨ(&b)"

#~ msgid "Automatically group similar windows"
#~ msgstr "ਰਲਦੀਆਂ ਵਿੰਡੋ ਲਈ ਆਟੋਮੈਟਿਕ ਗਰੁੱਪ"

#~ msgid "Shading"
#~ msgstr "ਸ਼ੇਡਿੰਗ"

#~ msgid "Dela&y:"
#~ msgstr "ਅੰਤਰਾਲ(&y):"

#~ msgid "&Enable hover"
#~ msgstr "ਹੋਵਰ ਯੋਗ(&E)"

#, fuzzy
#~| msgid "Windows"
#~ msgid "Activating windows"
#~ msgstr "ਵਿੰਡੋਜ਼"

#~ msgid "Policy"
#~ msgstr "ਪਾਲਸੀ"

#~ msgid "&Moving"
#~ msgstr "ਭੇਜਿਆ ਜਾ ਰਿਹਾ ਹੈ(&M)"

#~ msgid "Wheel event:"
#~ msgstr "ਪਹੀਆ ਘਟਨਾ:"

#~ msgid "Handle mouse wheel events"
#~ msgstr "ਮਾਊਸ ਪਹੀਆ ਘਟਨਾਵਾਂ ਹੈਂਡਲ ਕਰੋ"

#, fuzzy
#~| msgid ""
#~| "Here you can customize mouse click behavior when clicking on the "
#~| "titlebar or the frame of a window."
#~ msgid ""
#~ "In this column you can customize mouse clicks into the titlebar or the "
#~ "frame of an active window."
#~ msgstr "ਝਰੋਖੇ ਦੇ ਸਿਰਲੇਖ ਜਾਂ ਫਰੇਮ ਨੂੰ ਦਬਾਉਣ ਨਾਲ ਤੁਸੀਂ ਮਾਉਸ ਦੇ ਰਵੱਈਆ ਨੂੰ ਸੋਧ ਸਕਦੇ ਹੋ।"

#, fuzzy
#~| msgid ""
#~| "Here you can customize mouse click behavior when clicking on the "
#~| "titlebar or the frame of a window."
#~ msgid ""
#~ "In this column you can customize mouse clicks into the titlebar or the "
#~ "frame of an inactive window."
#~ msgstr "ਝਰੋਖੇ ਦੇ ਸਿਰਲੇਖ ਜਾਂ ਫਰੇਮ ਨੂੰ ਦਬਾਉਣ ਨਾਲ ਤੁਸੀਂ ਮਾਉਸ ਦੇ ਰਵੱਈਆ ਨੂੰ ਸੋਧ ਸਕਦੇ ਹੋ।"

#~ msgid "Left button:"
#~ msgstr "ਖੱਬਾ ਬਟਨ:"

#~ msgid "Middle button:"
#~ msgstr "ਮੱਧ ਬਟਨ:"

#, fuzzy
#~| msgid "Behavior on <em>double</em> click into the titlebar."
#~ msgid ""
#~ "Behavior on <em>middle</em> click into the titlebar or frame of an "
#~ "<em>active</em> window."
#~ msgstr "ਟਾਇਟਲਬਾਰ ਵਿੱਚ <em>ਦੋ</em> ਵਾਰ ਦਬਾਉਣ ਤੇ ਰਵੱਈਆ"

#~ msgid "Right button:"
#~ msgstr "ਸੱਜਾ ਬਟਨ:"

#, fuzzy
#~| msgid "Behavior on <em>right</em> click onto the maximize button."
#~ msgid ""
#~ "Behavior on <em>right</em> click into the titlebar or frame of an "
#~ "<em>active</em> window."
#~ msgstr "ਅਧਿਕਤਮ ਬਟਨ ਤੇ <em>ਸੱਜਾ</em> ਬਟਨ ਦਬਾਉਣ ਤੇ ਰਵੱਈਆ ਹੈ।"

#, fuzzy
#~| msgid "Titlebar && Frame"
#~ msgid "Titlebar & Frame"
#~ msgstr "ਟਾਇਟਲਬਾਰ ਤੇ ਫਰੇਮ"

#~ msgid "Titlebar"
#~ msgstr "ਟਾਇਟਲਬਾਰ"

#, fuzzy
#~| msgid "&Center snap zone:"
#~ msgid "no center snap zone"
#~ msgstr "ਸੈਂਟਰ ਸਨੈਪ ਜ਼ੋਨ(&C):"

#, fuzzy
#~| msgid "&Window snap zone:"
#~ msgid "no window snap zone"
#~ msgstr "ਵਿੰਡੋ ਸਨੈਪ ਜ਼ੋਨ(&W):"

#, fuzzy
#~| msgid "&Center snap zone:"
#~ msgid "no border snap zone"
#~ msgstr "ਸੈਂਟਰ ਸਨੈਪ ਜ਼ੋਨ(&C):"

#~ msgid "Windows"
#~ msgstr "ਵਿੰਡੋਜ਼"

#~ msgid "Snap Zones"
#~ msgstr "ਸਨੈਪ ਖੇਤਰ"

#~ msgid "kcmkwinoptions"
#~ msgstr "kcmkwinoptions"

#~ msgid "&Raise, with the following delay:"
#~ msgstr "ਉਭਾਰੋ, ਅੱਗੇ ਦਿੱਤੀ ਦੇਰੀ ਨਾਲ(&R):"

#~ msgid "Display borders on &maximized windows"
#~ msgstr "ਵੱਧ ਤੋਂ ਵੱਧ ਵਿੰਡੋਜ਼ ਉੱਤੇ ਬਾਰਡਰ ਵੇਖੋ(&m)"

#~ msgctxt "@item:inlistbox behavior on double click"
#~ msgid "Minimize"
#~ msgstr "ਘੱਟੋ-ਘੱਟ"

#~ msgctxt "@item:inlistbox behavior on double click"
#~ msgid "Close"
#~ msgstr "ਬੰਦ ਕਰੋ"

#~ msgid ""
#~ "Here you can customize behavior when clicking on the maximize button."
#~ msgstr "ਵਿੰਡੋ ਦੇ ਅਧਿਕਤਮ ਬਟਨ ਨੂੰ ਦਬਾਉਣ ਨਾਲ ਤੁਸੀਂ ਮਾਉਸ ਦੇ ਰਵੱਈਆ ਨੂੰ ਸੋਧ ਸਕਦੇ ਹੋ।"

#~ msgctxt "no border snap zone"
#~ msgid "none"
#~ msgstr "ਕੋਈ ਨਹੀਂ"

#~ msgctxt "no window snap zone"
#~ msgid "none"
#~ msgstr "ਕੋਈ ਨਹੀਂ"

#~ msgctxt "no center snap zone"
#~ msgid "none"
#~ msgstr "ਕੋਈ ਨਹੀਂ"

#~ msgid "Tiling"
#~ msgstr "ਟਿਲਿੰਗ"

#~ msgid "Enable Tiling"
#~ msgstr "ਟਿਲਿੰਗ ਚਾਲੂ"

#~ msgid "Default Tiling &Layout"
#~ msgstr "ਡਿਫਾਲਟ ਟਿਲਿੰਗ ਲੇਆਉਟ(&L)"

#~ msgctxt "Spiral tiling layout"
#~ msgid "Spiral"
#~ msgstr "ਘੇਰੇ"

#~ msgctxt "Two-column horizontal tiling layout"
#~ msgid "Columns"
#~ msgstr "ਕਾਲਮ"

#~ msgctxt "Floating layout, windows aren't tiled at all"
#~ msgid "Floating"
#~ msgstr "ਫਲੋਟਿੰਗ"

#~ msgid "Floating &Windows Raising"
#~ msgstr "ਤਰਦੀਆਂ ਵਿੰਡੋ ਉਭਾਰੋ(&W)"

#~ msgctxt "Window Raising Policy"
#~ msgid "Raise/Lower current window only"
#~ msgstr "ਕੇਵਲ ਮੌਜੂਦਾ ਵਿੰਡੋ ਹੀ ਉਭਾਰੋ/ਹੇਠਾਂ ਕਰੋ"

#~ msgctxt "Window Raising Policy"
#~ msgid "Floating windows are always on top"
#~ msgstr "ਤਰਦੀਆਂ ਵਿੰਡੋ ਹਮੇਸ਼ਾ ਉੱਤੇ"

#~ msgid "Di&splay content in moving windows"
#~ msgstr "ਵਿੰਡੋਜ਼ ਏਧਰ-ਓਧਰ ਕਰਦਿਆਂ ਹਿੱਸੇ ਵੇਖੋ(&s)"

#~ msgid "Display content in &resizing windows"
#~ msgstr "ਵਿੰਡੋ ਮੁੜ-ਆਕਾਰ ਕਰਦਿਆਂ ਹਿੱਸੇ ਵੇਖੋ(&r)"

#~ msgid "Allow moving and resizing o&f maximized windows"
#~ msgstr "ਅਧਿਕਤਮ ਵਿੰਡੋਜ਼ ਨੂੰ ਏਧਰ-ਓਧਰ ਤੇ ਮੁੜ-ਆਕਾਰ ਕਰਨ ਦੀ ਇਜ਼ਾਜਤ(&f)"

#~ msgid "Show window list while switching windows"
#~ msgstr "ਵਿੰਡੋ ਵਿੱਚ ਤਬਦੀਲ ਕਰਨ ਸਮੇਂ ਵਿੰਡੋ ਲਿਸਟ ਵੇਖੋ"

#~ msgid "&Traverse windows on all desktops"
#~ msgstr "ਸਭ ਡੈਸਕਟਾਪਾਂ ਉੱਤੇ ਵਿੰਡੋਜ਼ ਟਰਾਂਸਵਰਸ(&T)"

#~ msgid "Popup desktop name on desktop &switch"
#~ msgstr "ਡੈਸਕਟਾਪ ਬਦਲਣ ਦੌਰਾਨ ਡੈਸਕਟਾਪ ਨਾਂ ਵੇਖੋ(&s)"

#~ msgctxt "Focus Stealing Prevention Level"
#~ msgid "Normal"
#~ msgstr "ਸਧਾਰਨ"

#~ msgid "Active Desktop Borders"
#~ msgstr "ਡੈਸਕਟਾਪ ਬਾਰਡਰ ਐਕਟਿਵ"

#~ msgid "D&isabled"
#~ msgstr "ਅਯੋਗ(&i)"

#~ msgid "A&lways enabled"
#~ msgstr "ਹਮੇਸ਼ਾ ਯੋਗ(&l)"

#~ msgid "Desktop &switch delay:"
#~ msgstr "ਡੈਸਕਟਾਪ ਸਵਿੱਚ ਅੰਤਰਾਲ(&s):"
